aabccddeehhiikllooorrstttvvxyy
['t', 'd', 'i', 'i', 'l', 'd', 'o', 'x', 'r', 'o', 'y', 'l', 'a', 'b', 'c', 's', 'r', 'o', 'h', 'e', 'h', 'c', 'y', 't', 'v', 'e', 'k', 'v', 't', 'a']
['thicko', 'box', 'heavy', 'order', 'it', 'he', 'discovery', 'totally']
⬩⬩⬩i⬩d⬩⬩t⬩
⬩⬩⬩thicko⬩
⬩⬩⬩⬩⬩s⬩⬩t⬩
⬩⬩⬩⬩⬩c⬩⬩a⬩
⬩⬩⬩⬩box⬩l⬩
⬩⬩⬩⬩⬩v⬩⬩l⬩
⬩⬩⬩⬩heavy⬩
⬩order⬩⬩⬩⬩
⬩⬩⬩⬩⬩y⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaaeeffhiilllmmnnnoorssssstuw
['w', 'n', 'e', 'h', 'o', 'm', 's', 'e', 'm', 'a', 'a', 't', 's', 'o', 's', 'l', 'f', 's', 'u', 'n', 's', 'a', 'i', 'n', 'l', 'r', 'a', 'f', 'l', 'i']
['farm', 'as', 'tension', 'illness', 'show', 'tall', 'law', 'fan', 'assume', 'of']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩farm⬩⬩
⬩⬩⬩⬩as⬩⬩⬩⬩
⬩⬩tension⬩
⬩⬩a⬩⬩u⬩f⬩⬩
⬩⬩l⬩⬩m⬩⬩⬩⬩
⬩illness⬩⬩
⬩⬩⬩a⬩⬩⬩⬩⬩⬩
show⬩⬩⬩⬩⬩⬩

aaaceeegggggiilnnooorrrssssuvw
['r', 'e', 'i', 'r', 'a', 's', 'u', 'a', 'n', 'r', 'i', 'g', 'c', 's', 'g', 'l', 's', 'e', 'o', 'e', 'w', 'g', 'n', 'g', 'o', 'v', 'a', 's', 'o', 'g']
['ear', 'congress', 'so', 'saving', 'gain', 'wrong', 'guess', 'solar']
⬩⬩⬩g⬩⬩⬩g⬩⬩
⬩⬩ear⬩⬩u⬩⬩
⬩⬩⬩i⬩w⬩e⬩⬩
⬩congress⬩
⬩⬩⬩⬩⬩o⬩so⬩
⬩saving⬩l⬩
⬩⬩⬩⬩⬩g⬩⬩a⬩
⬩⬩⬩⬩⬩⬩⬩⬩r⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

acceeeeeeefjlnnoprrrrsttttuvxy
['o', 'r', 't', 'n', 'r', 't', 'e', 'e', 'y', 'n', 'u', 'x', 'e', 'c', 'r', 'e', 's', 't', 'e', 'l', 'p', 'a', 'v', 'c', 'j', 'r', 'f', 't', 'e', 'e']
['treaty', 'reject', 'ten', 'at', 'never', 'yourself', 'expect']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
treaty⬩e⬩⬩
e⬩⬩t⬩o⬩x⬩⬩
n⬩⬩⬩⬩u⬩p⬩⬩
⬩⬩⬩⬩⬩r⬩e⬩⬩
⬩⬩⬩n⬩s⬩c⬩⬩
⬩⬩reject⬩⬩
⬩⬩⬩v⬩l⬩⬩⬩⬩
⬩⬩⬩e⬩f⬩⬩⬩⬩
⬩⬩⬩r⬩⬩⬩⬩⬩⬩

accdeffghiiikllmnnnooorrrtuwyy
['f', 'k', 'y', 'o', 'i', 'e', 'c', 'm', 'a', 'w', 't', 'i', 'o', 'd', 'i', 'l', 'r', 'u', 'y', 'n', 'f', 'n', 'l', 'c', 'r', 'h', 'g', 'o', 'r', 'n']
['fail', 'end', 'worry', 'cooking', 'him', 'fly', 'french', 'oi', 'om', 'county']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
fail⬩⬩⬩⬩⬩⬩
r⬩⬩⬩⬩c⬩⬩⬩⬩
end⬩worry⬩
n⬩⬩⬩⬩u⬩⬩⬩⬩
cooking⬩⬩⬩
him⬩⬩t⬩⬩⬩⬩
⬩⬩⬩fly⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaddddeeeeghillmnnnoorssstuvvw
['h', 'v', 'd', 'g', 'a', 't', 'v', 'w', 'o', 'a', 'r', 's', 'i', 'u', 'e', 's', 's', 'm', 'e', 'e', 'd', 'o', 'd', 'l', 'd', 'l', 'n', 'e', 'n', 'n']
['sea', 'loss', 'however', 'odd', 'gentleman', 'live', 'sudden']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩g⬩⬩⬩⬩⬩⬩
⬩⬩sea⬩⬩⬩⬩⬩
⬩⬩⬩n⬩loss⬩
⬩⬩⬩t⬩i⬩⬩u⬩
⬩⬩⬩l⬩v⬩⬩d⬩
however⬩d⬩
⬩d⬩m⬩⬩⬩⬩e⬩
⬩d⬩a⬩⬩⬩⬩n⬩
⬩⬩⬩n⬩⬩⬩⬩⬩⬩

accceeeeegghhiilmoopqrrsssuuww
['g', 'e', 'h', 'c', 'g', 'l', 'i', 'c', 'i', 'o', 'w', 'c', 'r', 'e', 's', 'e', 'p', 'q', 'w', 'e', 'r', 'o', 'u', 'm', 'e', 'h', 'u', 's', 'a', 's']
['success', 'while', 'egg', 'recipe', 'acquire', 'somehow']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩success⬩
⬩⬩⬩⬩⬩q⬩⬩o⬩
⬩⬩⬩r⬩u⬩⬩m⬩
⬩⬩⬩e⬩i⬩⬩e⬩
⬩⬩⬩c⬩r⬩⬩h⬩
⬩while⬩⬩o⬩
⬩⬩⬩p⬩⬩⬩⬩w⬩
⬩⬩⬩egg⬩⬩⬩⬩

aceeeeeefiijmnnoooprrrrssstuuv
['u', 's', 'c', 'e', 's', 'a', 'e', 'o', 'e', 'n', 'u', 'r', 'i', 'r', 'i', 't', 'e', 'v', 'j', 'r', 'm', 'f', 'e', 'o', 'n', 's', 'p', 'r', 'e', 'o']
['sure', 'to', 'junior', 'severe', 'intense', 'os', 'scare', 'perform']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩i⬩⬩⬩⬩⬩p⬩
⬩⬩n⬩⬩sure⬩
⬩⬩to⬩c⬩⬩r⬩
⬩⬩e⬩⬩a⬩⬩f⬩
junior⬩⬩o⬩
⬩⬩s⬩severe
⬩⬩e⬩⬩⬩⬩⬩m⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

ccdeeeehhhhhiiilllllmmorstttuw
['s', 'l', 'c', 'o', 'h', 'e', 'w', 'e', 'm', 'l', 'e', 'c', 't', 'd', 'h', 't', 'l', 'e', 'm', 'h', 't', 'i', 'u', 'i', 'l', 'h', 'i', 'h', 'r', 'l']
['his', 'collect', 'hill', 'whether', 'schedule', 'limit', 'me']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
his⬩⬩⬩m⬩⬩⬩
⬩⬩collect⬩
⬩⬩h⬩⬩i⬩⬩⬩⬩
⬩⬩e⬩⬩m⬩⬩⬩⬩
⬩⬩d⬩hill⬩⬩
⬩⬩u⬩⬩t⬩⬩⬩⬩
⬩⬩l⬩⬩⬩⬩⬩⬩⬩
whether⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aacccdeeehiiklllmnnooppprttwxy
['m', 'a', 'a', 'e', 'l', 'w', 'i', 'y', 't', 'n', 'c', 'x', 'p', 'h', 'd', 'l', 'k', 'l', 'r', 'i', 'e', 'o', 'c', 'p', 'n', 'e', 'o', 't', 'c', 'p']
['alliance', 'we', 'copy', 'complex', 'trade', 'kitchen', 'pie']
⬩⬩t⬩⬩⬩⬩⬩⬩p
⬩⬩r⬩⬩k⬩⬩⬩i
⬩⬩alliance
⬩⬩d⬩⬩t⬩⬩⬩⬩
⬩we⬩⬩copy⬩
⬩⬩⬩⬩⬩h⬩⬩⬩⬩
complex⬩⬩⬩
⬩⬩⬩⬩⬩n⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaaabceeehllllmnooooprrrrstty
['c', 'h', 'o', 'e', 'a', 'a', 'a', 'r', 't', 'o', 'a', 'r', 'e', 'b', 'l', 'o', 'r', 'p', 't', 's', 'l', 'r', 'l', 'y', 'a', 'm', 'l', 'n', 'e', 'o']
['recall', 'hole', 'promote', 'analyst', 'laboratory']
recall⬩⬩⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩⬩⬩⬩b⬩⬩⬩⬩
⬩⬩⬩⬩hole⬩⬩
⬩⬩⬩⬩⬩r⬩⬩⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
promote⬩⬩⬩
⬩⬩⬩⬩⬩o⬩⬩⬩⬩
⬩⬩⬩⬩⬩r⬩⬩⬩⬩
⬩analyst⬩⬩

aaacccccdeeeefgiinnnnnnooortuv
['u', 'c', 'n', 'o', 'g', 'f', 'r', 'c', 'a', 'n', 'e', 'n', 't', 'a', 'n', 'e', 'e', 'v', 'c', 'd', 'i', 'o', 'o', 'i', 'n', 'c', 'a', 'e', 'n', 'c']
['none', 'vacation', 'conference', 'again', 'conduct']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩c⬩⬩⬩⬩
⬩⬩⬩⬩none⬩⬩
⬩⬩⬩⬩⬩n⬩⬩⬩⬩
⬩⬩⬩⬩⬩d⬩⬩⬩⬩
⬩⬩a⬩⬩u⬩⬩⬩⬩
⬩⬩g⬩⬩c⬩⬩⬩⬩
⬩vacation⬩
⬩⬩i⬩⬩⬩⬩⬩⬩⬩
conference

cccdeeeefilmnnooooorrrrsstttuw
['o', 'i', 'r', 's', 'f', 'm', 's', 'r', 't', 'n', 'e', 'o', 'r', 'o', 'l', 'c', 'o', 'r', 'n', 'c', 'o', 'e', 'u', 'w', 'd', 'c', 't', 't', 'e', 'e']
['introduce', 'closer', 'contest', 'tomorrow', 'flee']
introduce⬩
⬩⬩o⬩⬩⬩⬩⬩⬩⬩
⬩⬩m⬩⬩⬩⬩⬩⬩⬩
⬩⬩o⬩⬩f⬩⬩⬩⬩
⬩⬩r⬩closer
⬩⬩r⬩⬩e⬩⬩⬩⬩
⬩contest⬩⬩
⬩⬩w⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabeeeeffgghhhilllmnoorssttuvy
['i', 'n', 'f', 's', 'o', 'h', 'v', 'o', 'h', 'y', 'e', 'e', 'l', 'a', 't', 'l', 'r', 'g', 'h', 'e', 'g', 'f', 's', 'l', 'u', 'b', 'm', 'e', 't', 'a']
['although', 'any', 'series', 'flesh', 'favor', 'item', 'ugly', 'be']
⬩⬩although
⬩⬩⬩⬩⬩⬩⬩g⬩⬩
⬩⬩⬩⬩⬩f⬩l⬩⬩
⬩⬩⬩f⬩any⬩⬩
⬩⬩⬩l⬩v⬩⬩⬩⬩
⬩⬩⬩e⬩o⬩b⬩⬩
⬩⬩⬩series⬩
⬩⬩⬩h⬩⬩t⬩⬩⬩
⬩⬩⬩⬩⬩⬩e⬩⬩⬩
⬩⬩⬩⬩⬩⬩m⬩⬩⬩

ccdeeeehhiiiillmnnooooprrrssty
['i', 'n', 'r', 'y', 'n', 'r', 'h', 'm', 'd', 'e', 'l', 'o', 'o', 's', 'e', 't', 'c', 'i', 'e', 'p', 'h', 'l', 'c', 's', 'i', 'i', 'e', 'r', 'o', 'o']
['he', 'consider', 'million', 'hypothesis', 'record', 'or']
⬩⬩⬩he⬩⬩⬩⬩⬩
⬩⬩⬩y⬩⬩⬩⬩⬩⬩
⬩m⬩p⬩r⬩⬩⬩⬩
⬩i⬩o⬩e⬩⬩⬩⬩
⬩l⬩t⬩c⬩⬩⬩⬩
⬩l⬩h⬩o⬩⬩⬩⬩
⬩i⬩e⬩r⬩o⬩⬩
consider⬩⬩
⬩n⬩i⬩⬩⬩⬩⬩⬩
⬩⬩⬩s⬩⬩⬩⬩⬩⬩

acddefghiiilmnnnnnoooprrsttuww
['r', 'a', 'c', 'e', 'i', 's', 'n', 'f', 'w', 'p', 'n', 'n', 'i', 'n', 'u', 'r', 'o', 'i', 'w', 'n', 'h', 'm', 'o', 'o', 'd', 't', 'g', 'l', 't', 'd']
['indication', 'flow', 'weigh', 'transform', 'pound', 'on']
w⬩⬩⬩⬩t⬩⬩⬩⬩
e⬩⬩⬩⬩r⬩⬩⬩⬩
indication
g⬩⬩⬩⬩n⬩⬩n⬩
h⬩⬩⬩⬩s⬩p⬩⬩
⬩⬩⬩⬩⬩flow⬩
⬩⬩⬩⬩⬩o⬩u⬩⬩
⬩⬩⬩⬩⬩r⬩n⬩⬩
⬩⬩⬩⬩⬩m⬩d⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

acceefhhiiklnooooprrrsssstttuv
['u', 's', 'v', 'e', 'i', 'a', 't', 'c', 'h', 'o', 'r', 'e', 'o', 'f', 'l', 'k', 'r', 'c', 't', 's', 'i', 'o', 'o', 'h', 't', 'p', 'n', 'r', 's', 's']
['in', 'cash', 'stroke', 'shoot', 'virus', 'proof', 'scale', 'their']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
v⬩⬩⬩⬩s⬩⬩⬩⬩
in⬩⬩⬩c⬩t⬩⬩
r⬩⬩⬩cash⬩⬩
u⬩p⬩⬩l⬩e⬩⬩
stroke⬩i⬩⬩
⬩⬩o⬩⬩⬩⬩r⬩⬩
shoot⬩⬩⬩⬩⬩
⬩⬩f⬩⬩⬩⬩⬩⬩⬩

aacdeeffhhiiiillllmoorrrstttyy
['a', 'l', 't', 'a', 'i', 'm', 'y', 'h', 'o', 'i', 't', 'l', 'e', 'o', 'r', 'c', 'h', 'r', 'y', 'l', 'l', 'f', 'f', 'r', 't', 'd', 'i', 'i', 's', 'e']
['holiday', 'steel', 'mirror', 'fit', 'athletic', 'fairly']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
holiday⬩⬩⬩
⬩⬩⬩⬩⬩t⬩⬩⬩⬩
⬩⬩⬩f⬩h⬩⬩⬩⬩
⬩⬩⬩i⬩l⬩⬩⬩f
⬩⬩steel⬩⬩a
⬩⬩⬩⬩⬩t⬩⬩⬩i
⬩⬩⬩⬩mirror
⬩⬩⬩⬩⬩c⬩⬩⬩l
⬩⬩⬩⬩⬩⬩⬩⬩⬩y

accdeeeeefghiiijlmnnnoooorrstz
['c', 'o', 'e', 'f', 'e', 'l', 'i', 'g', 'n', 'd', 'm', 't', 'e', 's', 'e', 'n', 'o', 'c', 'h', 'o', 'a', 'o', 'e', 'i', 'j', 'z', 'r', 'n', 'i', 'r']
['arm', 'see', 'conflict', 'zone', 'hero', 'so', 'en', 'oh', 'define', 'er', 'origin', 'jet']
⬩⬩⬩⬩⬩⬩⬩o⬩⬩
⬩⬩⬩⬩⬩⬩arm⬩
⬩⬩⬩⬩⬩d⬩i⬩j
⬩⬩⬩see⬩g⬩e
⬩⬩conflict
⬩⬩⬩⬩⬩i⬩n⬩⬩
⬩⬩⬩zone⬩⬩⬩
⬩⬩⬩⬩hero⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaabcddeeefghiillllnnooprrttv
['l', 'e', 'g', 'r', 'o', 't', 'a', 'a', 'b', 'f', 'l', 'a', 'p', 'a', 'l', 'i', 'e', 'v', 'd', 'h', 'o', 'e', 't', 'r', 'i', 'n', 'n', 'c', 'l', 'd']
['leading', 'er', 'variable', 'plot', 'enter', 'rid', 'if', 'alcohol']
⬩⬩⬩leading
⬩⬩⬩⬩n⬩⬩f⬩⬩
⬩⬩⬩⬩t⬩⬩⬩⬩⬩
⬩⬩⬩⬩er⬩⬩a⬩
⬩⬩variable
⬩⬩⬩⬩⬩d⬩⬩c⬩
⬩⬩⬩⬩⬩⬩⬩⬩o⬩
⬩⬩⬩⬩⬩⬩⬩⬩h⬩
⬩⬩⬩⬩⬩⬩plot
⬩⬩⬩⬩⬩⬩⬩⬩l⬩

aaaccdeeeghiiooppprrrrssttvvwy
['r', 'o', 's', 'p', 'y', 'c', 'r', 'v', 'r', 's', 'c', 'o', 'd', 'e', 'a', 'a', 'e', 't', 'v', 'e', 'w', 'i', 'g', 'r', 'h', 'p', 't', 'i', 'a', 'p']
['grave', 'district', 'owe', 'case', 'river', 'approach', 'type']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩grave⬩⬩
⬩⬩⬩⬩⬩p⬩⬩⬩⬩
⬩⬩r⬩⬩p⬩⬩⬩⬩
⬩district⬩
⬩⬩v⬩⬩o⬩⬩y⬩
owe⬩⬩a⬩⬩p⬩
⬩⬩r⬩⬩case⬩
⬩⬩⬩⬩⬩h⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaccceeghiiikkllmnnnorrrttttty
['g', 'o', 'n', 'e', 'k', 'e', 'i', 'k', 'm', 't', 'l', 'a', 'c', 'r', 't', 'i', 't', 'y', 'c', 'n', 't', 'c', 'r', 'a', 'n', 'i', 'l', 'h', 't', 'r']
['contract', 'then', 'try', 'killing', 'kick', 'treatment']
⬩⬩contract
⬩⬩⬩⬩⬩r⬩⬩⬩⬩
⬩⬩⬩then⬩⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
k⬩⬩⬩⬩try⬩⬩
i⬩⬩⬩⬩m⬩⬩⬩⬩
c⬩⬩⬩⬩e⬩⬩⬩⬩
killing⬩⬩⬩
⬩⬩⬩⬩⬩t⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaabceeghikkmnooppprrrsttttuy
['s', 'o', 't', 'g', 'h', 't', 'n', 'e', 'r', 'y', 'a', 'm', 'e', 'b', 'u', 'r', 'r', 'p', 'k', 'a', 'a', 'o', 'k', 't', 't', 'c', 'a', 'p', 'i', 'p']
['track', 'group', 'hip', 'smoke', 'breath', 'gaps', 'my', 'top', 'parent']
⬩⬩⬩b⬩⬩⬩⬩⬩⬩
⬩⬩track⬩⬩⬩
⬩⬩⬩e⬩⬩⬩t⬩⬩
⬩⬩⬩a⬩group
⬩⬩⬩t⬩a⬩p⬩a
⬩⬩⬩hip⬩⬩⬩r
⬩⬩⬩⬩⬩smoke
⬩⬩⬩⬩⬩⬩y⬩⬩n
⬩⬩⬩⬩⬩⬩⬩⬩⬩t
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaabcccddeeeehhiilloorrrrttty
['i', 'y', 'h', 't', 'o', 'c', 'c', 'c', 'e', 'l', 'a', 'r', 'i', 'd', 'd', 'e', 'h', 'a', 'e', 'a', 'b', 't', 'l', 'r', 'r', 'r', 'e', 't', 'o', 'a']
['catch', 'carrier', 'area', 'chocolate', 'tier', 'lady', 'debt']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
catch⬩⬩⬩⬩⬩
h⬩i⬩⬩⬩⬩⬩⬩⬩
o⬩e⬩⬩d⬩⬩⬩⬩
carrier⬩⬩⬩
o⬩⬩⬩⬩b⬩⬩⬩⬩
l⬩⬩l⬩t⬩⬩⬩⬩
area⬩⬩⬩⬩⬩⬩
t⬩⬩d⬩⬩⬩⬩⬩⬩
e⬩⬩y⬩⬩⬩⬩⬩⬩

accdeeehhikkklmnnoooprsstttwyy
['y', 't', 'o', 'm', 't', 'n', 'p', 'd', 'l', 'a', 's', 's', 'w', 'i', 'c', 'k', 'e', 'h', 't', 'k', 'h', 'y', 'e', 'k', 'r', 'e', 'o', 'c', 'o', 'n']
['clothes', 'person', 'my', 'key', 'cow', 'sky', 'kitchen', 'attend']
⬩⬩⬩⬩⬩⬩⬩a⬩⬩
⬩⬩⬩⬩⬩k⬩t⬩⬩
⬩⬩⬩⬩⬩i⬩t⬩⬩
⬩⬩clothes⬩
⬩⬩o⬩⬩c⬩n⬩⬩
⬩⬩w⬩⬩h⬩d⬩⬩
⬩k⬩⬩⬩e⬩⬩⬩⬩
person⬩⬩⬩⬩
⬩y⬩k⬩⬩⬩⬩⬩⬩
⬩⬩my⬩⬩⬩⬩⬩⬩

aadeeeeghhiiijnnooorrrssstttwy
['n', 'e', 'o', 'w', 'i', 't', 'j', 'o', 'r', 'e', 'd', 'r', 'i', 'i', 's', 'a', 'n', 't', 's', 'h', 'a', 'e', 'g', 'e', 's', 'y', 'r', 'o', 'h', 't']
['whereas', 'target', 'stir', 'jewish', 'ti', 'ordinary', 'son', 'to']
⬩⬩j⬩⬩⬩⬩⬩⬩⬩
⬩⬩e⬩⬩o⬩⬩⬩⬩
⬩⬩whereas⬩
⬩⬩i⬩⬩d⬩⬩o⬩
⬩⬩s⬩⬩i⬩⬩n⬩
⬩⬩h⬩⬩n⬩⬩⬩⬩
⬩⬩⬩⬩target
⬩⬩stir⬩⬩⬩o
⬩⬩⬩⬩⬩y⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaccceeeeffinnpqqrrrrssttuuuuy
['f', 'c', 'y', 's', 'f', 'r', 'n', 'i', 'e', 'p', 'c', 't', 's', 'e', 't', 'a', 'u', 'r', 'n', 'a', 'e', 'u', 'r', 'u', 'r', 'e', 'q', 'c', 'q', 'u']
['transfer', 'case', 'quite', 'act', 'pursue', 'frequency']
⬩⬩⬩⬩⬩⬩⬩f⬩⬩
⬩⬩⬩⬩⬩⬩⬩r⬩⬩
⬩q⬩⬩⬩p⬩e⬩⬩
⬩u⬩⬩⬩u⬩q⬩⬩
⬩i⬩⬩⬩r⬩u⬩⬩
⬩transfer⬩
⬩e⬩⬩⬩u⬩n⬩⬩
⬩⬩case⬩c⬩⬩
⬩⬩⬩c⬩⬩⬩y⬩⬩
⬩⬩⬩t⬩⬩⬩⬩⬩⬩

aaadeeeehhillllmnooqrrssstuvwy
['y', 'd', 's', 'v', 's', 'm', 'r', 'a', 'e', 'e', 'l', 'l', 'a', 'e', 'u', 'r', 'i', 'o', 'w', 'n', 'h', 'a', 'h', 'e', 'o', 'q', 't', 'l', 's', 'l']
['hi', 'hold', 'equally', 'swear', 'themselves', 'hour', 'sand']
⬩⬩⬩t⬩⬩⬩⬩s⬩
⬩⬩⬩hi⬩⬩⬩a⬩
⬩⬩⬩e⬩⬩⬩⬩n⬩
⬩⬩⬩m⬩hold⬩
⬩⬩⬩s⬩o⬩⬩⬩⬩
⬩⬩⬩equally
⬩⬩⬩l⬩r⬩⬩⬩⬩
⬩⬩⬩v⬩⬩⬩⬩⬩⬩
⬩⬩⬩e⬩⬩⬩⬩⬩⬩
⬩⬩⬩swear⬩⬩

aaaadeeeghiiiimmnnoopprsssstuu
['t', 'e', 'i', 'i', 'i', 'o', 'a', 's', 'n', 'g', 'a', 'i', 'm', 'r', 'e', 's', 'n', 'h', 's', 'o', 'd', 'm', 'p', 'e', 'p', 'u', 'a', 'u', 's', 'a']
['graduate', 'pan', 'issues', 'no', 'ai', 'dimension', 'emphasis']
⬩⬩graduate
⬩⬩⬩⬩⬩i⬩⬩⬩m
⬩⬩⬩⬩⬩m⬩⬩⬩p
⬩⬩⬩⬩⬩e⬩⬩⬩h
⬩⬩⬩pan⬩⬩⬩a
⬩⬩⬩⬩issues
⬩⬩⬩⬩⬩i⬩⬩⬩i
⬩⬩⬩⬩⬩o⬩⬩⬩s
⬩⬩⬩⬩⬩no⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

abcddeeeggiiiimmnnnoopprrrrsst
['p', 'r', 's', 'm', 'd', 'e', 'e', 'n', 'i', 'a', 'r', 'g', 'r', 'r', 'd', 'g', 't', 'b', 'o', 's', 'n', 'i', 'i', 'o', 'e', 'i', 'n', 'c', 'm', 'p']
['period', 'smart', 'permission', 'grab', 'genetic', 'nod']
⬩p⬩⬩⬩⬩⬩⬩⬩⬩
⬩e⬩⬩⬩g⬩⬩n⬩
⬩r⬩⬩period
⬩m⬩g⬩n⬩⬩d⬩
⬩i⬩r⬩e⬩⬩⬩⬩
⬩smart⬩⬩⬩⬩
⬩s⬩b⬩i⬩⬩⬩⬩
⬩i⬩⬩⬩c⬩⬩⬩⬩
⬩o⬩⬩⬩⬩⬩⬩⬩⬩
⬩n⬩⬩⬩⬩⬩⬩⬩⬩

aaaaccccddeeefgilllllooprsttuy
['l', 'r', 'o', 'e', 'e', 'a', 'd', 'y', 'i', 'e', 'a', 'l', 'o', 'g', 'c', 'a', 't', 't', 'c', 'f', 'd', 'p', 'l', 'u', 'a', 's', 'l', 'c', 'l', 'c']
['all', 'scared', 'tactic', 'deal', 'ago', 'profile', 'lady', 'clue']
⬩⬩⬩⬩⬩⬩⬩l⬩⬩
⬩⬩⬩⬩⬩p⬩all
⬩⬩scared⬩⬩
⬩⬩⬩⬩⬩o⬩y⬩⬩
⬩⬩⬩⬩⬩f⬩⬩⬩⬩
⬩tactic⬩⬩⬩
⬩⬩g⬩⬩l⬩c⬩⬩
⬩⬩o⬩deal⬩⬩
⬩⬩⬩⬩⬩⬩⬩u⬩⬩
⬩⬩⬩⬩⬩⬩⬩e⬩⬩

aceeeeeggiiijkllmnnnnoprstuvwy
['v', 'a', 'g', 'e', 'i', 'c', 'y', 'n', 'e', 't', 'j', 'i', 'r', 'u', 'n', 'm', 'w', 'e', 'o', 'i', 'p', 'e', 'g', 'l', 'n', 's', 'l', 'e', 'k', 'n']
['multiple', 'waken', 'enjoy', 'increasing', 'evening']
⬩multiple⬩
⬩⬩⬩⬩⬩n⬩⬩v⬩
⬩⬩⬩⬩⬩c⬩⬩e⬩
⬩⬩⬩⬩⬩r⬩⬩n⬩
⬩⬩⬩⬩⬩e⬩⬩i⬩
⬩⬩⬩⬩waken⬩
⬩⬩⬩⬩⬩s⬩⬩g⬩
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
⬩⬩⬩⬩enjoy⬩
⬩⬩⬩⬩⬩g⬩⬩⬩⬩

aaeeeeghilllmnooppprsssttuuvyy
['r', 'p', 'o', 'p', 'a', 'u', 'y', 's', 'h', 'l', 's', 'e', 'g', 'l', 'v', 'y', 't', 'u', 'p', 'e', 'l', 'a', 'n', 'i', 't', 's', 'o', 'm', 'e', 'e']
['supply', 'severe', 'imply', 'song', 'soul', 'she', 'apartment']
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩supply⬩⬩
⬩⬩h⬩⬩a⬩⬩⬩⬩
⬩severe⬩⬩⬩
⬩o⬩⬩⬩t⬩⬩⬩⬩
⬩u⬩⬩imply⬩
⬩l⬩⬩⬩e⬩⬩⬩⬩
⬩⬩⬩song⬩⬩⬩
⬩⬩⬩⬩⬩t⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aacddeefhhhiiiikklmnooopprrsuy
['o', 'r', 'o', 'n', 'k', 'i', 'o', 'a', 'e', 'd', 'y', 's', 'p', 'l', 'm', 'h', 'd', 'e', 'f', 'k', 'i', 'a', 'h', 'i', 'p', 'r', 'i', 'u', 'c', 'h']
['reach', 'folk', 'pound', 'skid', 'ah', 'hire', 'ship', 'ki', 'pir', 'mode', 'holiday']
⬩⬩⬩⬩reach⬩
⬩⬩⬩⬩⬩⬩⬩⬩o⬩
⬩⬩⬩⬩⬩⬩folk
⬩⬩⬩⬩⬩m⬩⬩i⬩
⬩⬩⬩⬩pound⬩
⬩⬩skid⬩⬩ah
⬩⬩hire⬩⬩y⬩
⬩⬩i⬩⬩⬩⬩⬩⬩⬩
⬩⬩p⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabccdeeeehiiiilnnnprssstuuwwy
['w', 'r', 'b', 'e', 'w', 'c', 'e', 'd', 'i', 's', 'l', 'n', 'a', 'h', 'a', 'n', 't', 'i', 'e', 'i', 'u', 's', 'i', 'c', 'p', 'n', 'u', 's', 'e', 'y']
['as', 'up', 'si', 'winner', 'widely', 'news', 'bench', 'cause', 'spiritual']
⬩⬩⬩⬩⬩⬩⬩c⬩⬩
⬩⬩⬩⬩⬩⬩⬩as⬩
⬩⬩⬩n⬩b⬩up⬩
⬩⬩⬩e⬩e⬩si⬩
⬩⬩⬩winner⬩
⬩⬩⬩s⬩c⬩⬩i⬩
⬩⬩⬩⬩⬩h⬩⬩t⬩
⬩⬩⬩⬩⬩⬩⬩⬩u⬩
⬩⬩⬩⬩⬩⬩⬩⬩a⬩
⬩⬩⬩⬩widely

beeeeeefghhiilnnnorrssstttuuvy
['h', 'y', 's', 't', 'e', 'u', 'e', 'i', 'e', 't', 's', 'r', 'n', 'f', 'u', 'n', 'e', 'o', 'h', 'e', 'r', 'v', 'g', 'l', 'n', 't', 'e', 's', 'i', 'b']
['stone', 'us', 'feel', 'this', 'begin', 'nu', 'result', 'everything']
⬩⬩⬩⬩⬩⬩⬩e⬩⬩
⬩⬩⬩⬩⬩⬩⬩v⬩⬩
⬩⬩⬩⬩⬩r⬩e⬩⬩
⬩stone⬩r⬩⬩
⬩⬩⬩⬩us⬩y⬩⬩
⬩⬩⬩⬩⬩u⬩t⬩⬩
⬩⬩feel⬩h⬩⬩
⬩⬩⬩⬩⬩this⬩
⬩⬩⬩⬩⬩⬩⬩n⬩⬩
⬩⬩⬩⬩⬩begin

cccdeeefghiillmnnooopprtttuuuy
['c', 'i', 'g', 'o', 'c', 'o', 'r', 'o', 'f', 'd', 'n', 'u', 'i', 'u', 'u', 'h', 't', 'y', 't', 'n', 't', 'p', 'c', 'l', 'm', 'e', 'p', 'e', 'l', 'e']
['culture', 'pie', 'motion', 'county', 'oh', 'perfectly', 'dog']
⬩⬩⬩⬩⬩p⬩⬩⬩⬩
⬩⬩⬩⬩⬩e⬩⬩⬩⬩
culture⬩⬩⬩
⬩⬩⬩⬩⬩f⬩⬩⬩⬩
⬩⬩⬩pie⬩⬩⬩⬩
⬩⬩⬩⬩⬩c⬩d⬩⬩
⬩⬩⬩motion⬩
⬩⬩⬩⬩⬩l⬩g⬩⬩
county⬩⬩⬩⬩
⬩h⬩⬩⬩⬩⬩⬩⬩⬩

aaabccdddeeeeeeeilmoopprrsswxx
['r', 'o', 'd', 'a', 'w', 'e', 'e', 'a', 'e', 'e', 'x', 'o', 's', 'e', 'c', 'm', 's', 'i', 'd', 'l', 'e', 'p', 'a', 'p', 'e', 'd', 'c', 'b', 'r', 'x']
['bad', 'space', 'code', 'do', 'em', 'we', 'exercise', 'sex', 'blade', 'compare']
⬩⬩e⬩⬩⬩⬩⬩⬩⬩
⬩⬩x⬩⬩⬩⬩bad
⬩⬩e⬩⬩⬩⬩l⬩⬩
⬩⬩r⬩⬩space
⬩⬩code⬩do⬩
⬩⬩i⬩⬩x⬩em⬩
⬩⬩s⬩⬩⬩⬩⬩p⬩
⬩we⬩⬩⬩⬩⬩a⬩
⬩⬩⬩⬩⬩⬩⬩⬩r⬩
⬩⬩⬩⬩⬩⬩⬩⬩e⬩

aaabbbbceeeffhiiilnooorrtttuvy
['v', 'f', 'n', 'h', 'o', 'r', 'y', 'l', 'r', 'a', 'o', 'b', 'e', 'c', 'e', 'a', 'i', 'b', 't', 'f', 'b', 'b', 'i', 't', 'u', 'o', 'e', 'a', 't', 'i']
['fee', 'about', 'battery', 'final', 'behavior', 'if', 'carbon', 'by']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩b⬩⬩⬩⬩⬩⬩⬩⬩
fee⬩⬩c⬩⬩⬩⬩
⬩h⬩⬩⬩about
battery⬩⬩⬩
⬩v⬩⬩⬩b⬩⬩⬩⬩
⬩i⬩i⬩o⬩⬩⬩⬩
⬩o⬩final⬩⬩
⬩r⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

acdeeeeeffiiilllooprrrrtttuvvw
['e', 'o', 'i', 'c', 'f', 'f', 'a', 'e', 't', 'd', 'r', 'w', 'p', 'l', 'e', 'i', 'l', 'v', 'u', 'i', 'l', 't', 'r', 'e', 'r', 't', 'e', 'o', 'r', 'v']
['provide', 'refer', 'little', 'love', 'difficult', 'wear']
provide⬩⬩⬩
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
⬩⬩⬩refer⬩⬩
⬩⬩⬩⬩⬩f⬩⬩⬩⬩
⬩⬩⬩⬩little
⬩⬩⬩⬩⬩c⬩⬩⬩⬩
⬩⬩⬩⬩⬩u⬩⬩w⬩
⬩⬩⬩⬩⬩love⬩
⬩⬩⬩⬩⬩t⬩⬩a⬩
⬩⬩⬩⬩⬩⬩⬩⬩r⬩

aabdeeeffghiiklmmnnooorrrsttwy
['d', 'a', 'e', 'e', 't', 'f', 'm', 'n', 'r', 's', 'r', 'o', 'm', 'o', 'i', 'g', 'i', 'w', 'r', 'e', 't', 'l', 'y', 'n', 'f', 'k', 'o', 'b', 'a', 'h']
['works', 'forth', 'blame', 'day', 'form', 'knife', 'negotiate']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩f⬩⬩⬩⬩n⬩
⬩⬩works⬩e⬩
⬩⬩⬩r⬩n⬩⬩g⬩
⬩⬩⬩m⬩i⬩⬩o⬩
⬩⬩⬩⬩⬩forth
⬩blame⬩⬩i⬩
⬩⬩⬩⬩⬩⬩⬩day
⬩⬩⬩⬩⬩⬩⬩⬩t⬩
⬩⬩⬩⬩⬩⬩⬩⬩e⬩

aaadeeegghiilllnooorrrrstttuvy
['l', 'i', 'e', 'r', 'v', 'a', 'i', 'h', 'y', 'a', 'o', 't', 'e', 'u', 'r', 'r', 't', 'a', 'r', 's', 'o', 'l', 'l', 't', 'g', 'e', 'n', 'd', 'o', 'g']
['others', 'god', 'natural', 'originally', 'vote', 'great']
others⬩⬩⬩⬩
r⬩⬩⬩⬩⬩⬩⬩⬩⬩
i⬩⬩⬩⬩god⬩⬩
g⬩v⬩⬩r⬩⬩⬩⬩
i⬩o⬩⬩e⬩⬩⬩⬩
natural⬩⬩⬩
a⬩e⬩⬩t⬩⬩⬩⬩
l⬩⬩⬩⬩⬩⬩⬩⬩⬩
l⬩⬩⬩⬩⬩⬩⬩⬩⬩
y⬩⬩⬩⬩⬩⬩⬩⬩⬩

aeeeeeeghilnooorrrrrssttttvyyy
['y', 'o', 'o', 'h', 'r', 'r', 'e', 'e', 't', 'e', 'n', 'r', 'a', 'l', 't', 't', 's', 'y', 't', 'i', 'y', 'r', 'r', 'e', 'e', 'g', 'v', 'o', 's', 'e']
['to', 'shelter', 'strategy', 'everyone', 'territory', 'or']
⬩⬩⬩⬩⬩to⬩⬩⬩
shelter⬩⬩⬩
⬩⬩⬩⬩⬩r⬩⬩⬩⬩
⬩⬩⬩⬩⬩r⬩⬩⬩⬩
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
⬩strategy⬩
⬩⬩⬩⬩⬩o⬩⬩⬩⬩
⬩⬩everyone
⬩⬩⬩⬩⬩y⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaacdddeghhlmnnnoooorrrstuxyy
['x', 'n', 'c', 'd', 'e', 'a', 'y', 'd', 'n', 'n', 'r', 'h', 'o', 'r', 'm', 'u', 'a', 'o', 'h', 'l', 'a', 's', 'g', 'd', 'a', 'r', 'y', 'o', 't', 'o']
['galaxy', 'honey', 'round', 'road', 'doctor', 'gear', 'ay', 'human', 'as']
⬩d⬩galaxy⬩
honey⬩s⬩⬩⬩
⬩c⬩a⬩h⬩⬩⬩⬩
⬩t⬩round⬩⬩
⬩o⬩⬩⬩m⬩⬩⬩⬩
⬩r⬩road⬩⬩⬩
⬩⬩⬩⬩⬩n⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaabbbbeeffhiikllnnoprrsttwyy
['n', 'o', 'f', 'b', 'i', 'p', 'w', 'a', 'l', 'b', 'b', 'a', 'n', 't', 'f', 'k', 'e', 'r', 'h', 'l', 'i', 'y', 's', 'e', 'b', 'r', 'a', 't', 'y', 'a']
['at', 'bone', 'ta', 'hi', 'answer', 'lab', 'probably', 'like', 'they', 'affair']
⬩⬩⬩l⬩⬩at⬩⬩
⬩p⬩i⬩⬩f⬩⬩⬩
⬩r⬩k⬩⬩f⬩⬩⬩
bone⬩ta⬩⬩⬩
⬩b⬩⬩⬩hi⬩⬩⬩
⬩answer⬩⬩⬩
⬩b⬩⬩⬩y⬩⬩⬩⬩
⬩lab⬩⬩⬩⬩⬩⬩
⬩y⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

acceeefhhiiikmnnnnoopprsstttvw
['e', 'r', 'i', 'o', 'i', 'p', 'e', 'c', 's', 'n', 'n', 'n', 'n', 'o', 'p', 'h', 'h', 'k', 'v', 'w', 'a', 'f', 't', 'e', 't', 's', 'm', 'i', 't', 'c']
['ice', 'constant', 'hit', 'ok', 'finish', 'tip', 'somewhat', 'prevent']
⬩⬩⬩⬩⬩⬩⬩s⬩p
⬩⬩⬩⬩⬩⬩⬩o⬩r
⬩⬩⬩⬩⬩f⬩m⬩e
⬩⬩⬩⬩⬩ice⬩v
⬩⬩⬩⬩⬩n⬩w⬩e
⬩⬩⬩⬩⬩i⬩h⬩n
⬩⬩constant
⬩⬩⬩k⬩hit⬩⬩
⬩⬩⬩⬩⬩⬩p⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabccddeeeeeeiiijklmnorrstttvy
['t', 'k', 'r', 'c', 'j', 't', 'e', 'n', 'a', 'v', 's', 'i', 'e', 'y', 'i', 'e', 'l', 'd', 'm', 'o', 'e', 'e', 'b', 't', 'a', 'e', 'i', 'c', 'd', 'r']
['coast', 'drive', 'determine', 'jacket', 'celebrity']
⬩⬩⬩⬩⬩coast
⬩⬩⬩⬩⬩e⬩⬩⬩⬩
⬩⬩⬩⬩⬩l⬩⬩⬩⬩
⬩drive⬩⬩⬩⬩
⬩⬩⬩⬩⬩b⬩⬩⬩⬩
⬩determine
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
jacket⬩⬩⬩⬩
⬩⬩⬩⬩⬩y⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaccceeeeffgilnnnoorrsstttuuuu
['s', 'r', 'o', 'r', 'i', 'u', 't', 'a', 'c', 'a', 'e', 'l', 'e', 'c', 'u', 'c', 'n', 'f', 't', 't', 'n', 's', 'u', 'n', 'g', 'f', 'o', 'e', 'u', 'e']
['sit', 'focus', 'encourage', 'tour', 'stare', 'influence']
⬩⬩⬩⬩⬩⬩⬩sit
⬩⬩⬩⬩⬩⬩⬩⬩n⬩
⬩focus⬩⬩f⬩
⬩⬩⬩⬩⬩t⬩⬩l⬩
⬩⬩⬩t⬩a⬩⬩u⬩
encourage⬩
⬩⬩⬩u⬩e⬩⬩n⬩
⬩⬩⬩r⬩⬩⬩⬩c⬩
⬩⬩⬩⬩⬩⬩⬩⬩e⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabddeeeffghilmnnoooorrrstttuu
['r', 'f', 'u', 't', 't', 't', 'e', 'o', 'o', 'i', 'a', 'r', 'f', 'd', 'n', 'm', 's', 'r', 'b', 'e', 'o', 'e', 'd', 'a', 'g', 'h', 'o', 'n', 'l', 'u']
['button', 'south', 'floor', 'red', 'base', 'leg', 'uniform', 're', 'hard']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩button⬩⬩⬩
⬩a⬩⬩⬩⬩⬩⬩⬩⬩
⬩south⬩⬩⬩⬩
⬩e⬩n⬩a⬩⬩⬩⬩
⬩⬩⬩i⬩r⬩⬩⬩⬩
⬩⬩⬩f⬩d⬩⬩⬩⬩
floor⬩⬩⬩⬩⬩
⬩e⬩red⬩⬩⬩⬩
⬩g⬩m⬩⬩⬩⬩⬩⬩

aaceeeeehiimnnnooooppprrsttttt
['t', 'r', 'o', 'e', 'o', 't', 'i', 's', 'p', 'n', 'h', 'n', 'i', 't', 'a', 'p', 'c', 'o', 'n', 't', 't', 'e', 'p', 'e', 'm', 'r', 'o', 'e', 'a', 'e']
['pain', 'raise', 'hot', 'opponent', 'enter', 'competitor']
⬩⬩⬩⬩⬩⬩⬩c⬩⬩
⬩⬩⬩⬩⬩⬩⬩o⬩⬩
⬩⬩o⬩⬩e⬩m⬩⬩
⬩⬩pain⬩p⬩⬩
⬩⬩p⬩⬩t⬩e⬩⬩
⬩⬩o⬩⬩e⬩t⬩⬩
⬩⬩n⬩⬩raise
⬩⬩e⬩⬩⬩⬩t⬩⬩
⬩⬩n⬩⬩⬩hot⬩
⬩⬩t⬩⬩⬩⬩r⬩⬩

ccceeeeefhllmooopprrsssssuuuuw
['o', 'm', 'o', 'r', 'c', 'c', 'c', 'l', 'e', 'u', 'u', 'h', 'e', 'o', 'u', 'e', 's', 'f', 'e', 'p', 'p', 'u', 'r', 'w', 'l', 's', 'e', 's', 's', 's']
['successful', 'upper', 'homeless', 'who', 'resource']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩r⬩⬩⬩⬩
⬩⬩⬩⬩⬩e⬩⬩⬩⬩
successful
⬩⬩⬩⬩⬩o⬩⬩⬩⬩
⬩⬩⬩⬩⬩u⬩⬩⬩⬩
⬩upper⬩⬩⬩⬩
w⬩⬩⬩⬩c⬩⬩⬩⬩
homeless⬩⬩
o⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabcdeeeefghiillmorrrrssttttwy
['h', 'l', 'c', 'y', 'e', 'm', 'r', 'l', 'r', 'o', 'e', 'f', 'd', 'a', 'i', 's', 'i', 'a', 't', 'r', 't', 'r', 's', 't', 't', 'b', 'e', 'g', 'w', 'e']
['white', 'small', 'border', 'testify', 'cigarette', 'far']
⬩⬩⬩⬩⬩c⬩⬩⬩⬩
⬩⬩⬩white⬩⬩
⬩⬩⬩⬩⬩g⬩⬩⬩⬩
⬩⬩⬩small⬩⬩
⬩⬩⬩⬩⬩r⬩⬩⬩⬩
⬩border⬩⬩⬩
⬩⬩⬩⬩⬩t⬩⬩⬩⬩
⬩⬩testify⬩
⬩⬩⬩⬩⬩e⬩a⬩⬩
⬩⬩⬩⬩⬩⬩⬩r⬩⬩

aaaaaabcccdeeiiikllmmmnnprsttu
['u', 'n', 's', 't', 'i', 'k', 'a', 'c', 't', 'i', 'a', 'a', 'l', 'm', 'a', 'm', 'b', 'c', 'p', 'a', 'e', 'l', 'e', 'c', 'n', 'a', 'r', 'd', 'i', 'm']
['practice', 'am', 'musician', 'tale', 'claim', 'ma', 'naked', 'bean']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩b
⬩⬩practice
⬩⬩⬩⬩⬩l⬩⬩⬩a
⬩⬩⬩⬩⬩am⬩⬩n
musician⬩⬩
⬩⬩⬩⬩⬩m⬩a⬩⬩
⬩⬩⬩⬩⬩⬩⬩k⬩⬩
⬩⬩⬩⬩tale⬩⬩
⬩⬩⬩⬩⬩⬩⬩d⬩⬩

aaaceeeefffiillmnnprrsssttttty
['r', 'a', 'e', 'm', 'l', 'n', 's', 't', 'e', 'e', 'f', 'a', 'r', 'a', 't', 's', 'f', 't', 'i', 't', 'l', 'y', 'f', 'p', 'n', 'e', 't', 'c', 's', 'i']
['fantasy', 'perfects', 'lifetime', 'talent', 'assert']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩t⬩⬩⬩⬩
⬩fantasy⬩⬩
⬩⬩⬩⬩⬩l⬩⬩a⬩
⬩perfects⬩
⬩⬩⬩⬩⬩n⬩⬩s⬩
⬩lifetime⬩
⬩⬩⬩⬩⬩⬩⬩⬩r⬩
⬩⬩⬩⬩⬩⬩⬩⬩t⬩

aaacdddeeeehhiimmnooooprstttvw
['i', 'i', 'e', 'h', 'a', 'd', 'p', 'o', 'a', 'r', 't', 'o', 'm', 'e', 'e', 'n', 'o', 'c', 'a', 'm', 'o', 'e', 'd', 't', 'w', 'v', 's', 'h', 't', 'd']
['photo', 'advance', 'mere', 'aid', 'wood', 'do', 'them', 'estimate']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩e
⬩⬩⬩⬩⬩⬩⬩⬩⬩s
⬩⬩⬩⬩⬩⬩⬩⬩⬩t
⬩w⬩⬩⬩d⬩⬩⬩i
⬩o⬩photo⬩m
⬩o⬩⬩⬩⬩h⬩⬩a
advance⬩⬩t
i⬩⬩⬩⬩⬩mere
d⬩⬩⬩⬩⬩⬩⬩⬩⬩

abbccddeeehiiikklmnnnoooorssuv
['s', 'i', 'b', 'e', 'd', 'd', 'i', 'o', 'a', 'n', 'v', 'n', 'c', 'l', 'k', 'i', 'e', 'n', 'o', 'c', 'o', 'u', 'm', 'b', 'e', 'r', 'k', 's', 'o', 'h']
['choice', 'mask', 'inside', 'volume', 'knock', 'born', 'one', 'bed']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
v⬩⬩k⬩⬩⬩⬩⬩⬩
o⬩⬩n⬩⬩⬩⬩o⬩
l⬩⬩o⬩b⬩⬩n⬩
u⬩⬩choice⬩
mask⬩r⬩⬩⬩b
e⬩⬩⬩inside
⬩⬩⬩⬩⬩⬩⬩⬩⬩d
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aacddeeefhiiiklmnorrssstttuvwx
['s', 'k', 'e', 'r', 'x', 't', 'd', 't', 'w', 'm', 'l', 'o', 'i', 'h', 'a', 'v', 's', 's', 'u', 'i', 'e', 'c', 'f', 'e', 'd', 'i', 'r', 'a', 'n', 't']
['two', 'thick', 'never', 'afraid', 'mouse', 'itself', 'tax', 'desk']
⬩⬩⬩⬩⬩⬩⬩⬩⬩d
⬩⬩⬩m⬩⬩⬩⬩⬩e
⬩two⬩i⬩⬩⬩s
⬩⬩⬩u⬩thick
⬩⬩⬩s⬩s⬩⬩⬩⬩
⬩⬩never⬩⬩⬩
⬩⬩⬩⬩⬩l⬩t⬩⬩
⬩⬩⬩⬩afraid
⬩⬩⬩⬩⬩⬩⬩x⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabeefghiiiiijknnnnoooppprsttt
['j', 'k', 't', 't', 'n', 'p', 'a', 'e', 'g', 'n', 'h', 'a', 'i', 'i', 'n', 'f', 'i', 'p', 'o', 'o', 's', 't', 'r', 'n', 'o', 'i', 'e', 'i', 'b', 'p']
['job', 'seek', 'pair', 'infant', 'opposition', 'thinking']
⬩⬩⬩⬩job⬩t⬩
⬩⬩⬩⬩⬩p⬩⬩h⬩
⬩⬩⬩⬩⬩p⬩⬩i⬩
⬩⬩⬩⬩⬩o⬩⬩n⬩
⬩⬩⬩⬩⬩seek⬩
⬩⬩⬩⬩⬩i⬩⬩i⬩
⬩⬩⬩⬩⬩t⬩⬩n⬩
⬩⬩⬩pair⬩g⬩
⬩⬩⬩⬩⬩o⬩⬩⬩⬩
⬩⬩⬩⬩infant

abbdeeegghhiiilnooprrrrsstttty
['s', 'i', 'y', 'i', 'h', 'p', 'r', 'e', 'l', 'o', 't', 'b', 'n', 'd', 'e', 'a', 'e', 'r', 's', 't', 'b', 'g', 'r', 'r', 't', 'o', 'i', 't', 'g', 'h']
['better', 'glads', 'high', 'pretty', 'his', 'neighbor', 'sorry']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩n⬩⬩⬩⬩
⬩better⬩⬩⬩
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
⬩⬩⬩⬩⬩glads
⬩⬩high⬩⬩⬩o
⬩⬩i⬩⬩b⬩⬩⬩r
⬩⬩s⬩⬩o⬩⬩⬩r
⬩⬩⬩⬩pretty
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabceeeeghhiilmmnooorrsssttuwz
['i', 's', 'w', 'e', 's', 'h', 'b', 'a', 'z', 'c', 'i', 't', 'o', 'm', 'a', 'r', 'l', 'm', 'h', 's', 'g', 'u', 'r', 'n', 'e', 'e', 't', 'e', 'o', 'o']
['boss', 'whom', 'something', 'realize', 'boat', 'om', 'cite', 'urge']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩boss⬩
⬩⬩⬩whom⬩⬩u
⬩⬩⬩⬩⬩a⬩c⬩r
⬩something
⬩⬩⬩⬩⬩⬩⬩t⬩e
⬩realize⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabdeeeeeefiillnoorrrrrsttvvwy
['w', 'r', 'b', 'y', 'e', 'e', 'e', 'a', 'v', 's', 'r', 'i', 'd', 'a', 'e', 'e', 'f', 'r', 'o', 'o', 'l', 'l', 'e', 'v', 't', 'i', 'n', 't', 'r', 'r']
['involve', 'desire', 'lawyer', 'brief', 'least', 'terror']
⬩b⬩⬩⬩⬩⬩⬩⬩⬩
⬩r⬩⬩⬩⬩⬩⬩⬩⬩
⬩involve⬩⬩
⬩e⬩⬩⬩e⬩⬩⬩⬩
⬩f⬩⬩⬩a⬩⬩t⬩
⬩⬩⬩desire⬩
⬩⬩⬩⬩⬩t⬩⬩r⬩
⬩⬩⬩⬩⬩⬩⬩⬩r⬩
⬩⬩⬩⬩⬩⬩⬩⬩o⬩
⬩⬩⬩lawyer⬩

aaacdeefiiklmmnnoooorrrrttuuvw
['t', 'o', 'r', 'v', 'k', 'o', 'r', 'i', 'c', 'm', 'r', 'u', 'e', 'm', 'u', 'a', 'a', 'w', 'r', 'o', 'f', 'l', 't', 'd', 'e', 'n', 'a', 'i', 'o', 'n']
['er', 'vacation', 'om', 'la', 'evolution', 'drama', 'framework', 'our']
⬩⬩⬩d⬩f⬩⬩⬩⬩
⬩⬩er⬩r⬩⬩⬩⬩
⬩⬩vacation
⬩⬩om⬩m⬩⬩u⬩
⬩⬩la⬩e⬩⬩r⬩
⬩⬩u⬩⬩w⬩⬩⬩⬩
⬩⬩t⬩⬩o⬩⬩⬩⬩
⬩⬩i⬩⬩r⬩⬩⬩⬩
⬩⬩o⬩⬩k⬩⬩⬩⬩
⬩⬩n⬩⬩⬩⬩⬩⬩⬩

aabcddeeeehhilloooorrrssttttwy
['r', 'o', 'i', 'e', 'l', 'e', 'h', 'e', 'd', 'r', 't', 'o', 'o', 'o', 'a', 'd', 's', 't', 'r', 'e', 'c', 'l', 'b', 'y', 'h', 't', 'w', 'a', 's', 't']
['hotel', 'destroy', 'below', 'at', 'editor', 'earth', 'salt', 'cost']
⬩⬩⬩⬩⬩⬩c⬩⬩⬩
⬩⬩⬩⬩⬩hotel
⬩⬩⬩⬩⬩⬩s⬩⬩⬩
⬩⬩⬩destroy
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩⬩below⬩⬩
⬩⬩⬩⬩at⬩⬩⬩⬩
⬩⬩⬩⬩r⬩⬩⬩⬩⬩
⬩editor⬩⬩⬩
⬩⬩⬩⬩h⬩⬩⬩⬩⬩

aaabcccddffhimmnoooorrsssttttu
['c', 'b', 'u', 'a', 'r', 'c', 'a', 's', 't', 'h', 't', 'o', 'r', 'd', 'o', 'o', 'f', 's', 'c', 'm', 'm', 'd', 's', 'f', 'a', 't', 'n', 'o', 't', 'i']
['custom', 'first', 'of', 'band', 'stand', 'comfort', 'if', 'stomach']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩c⬩⬩⬩⬩
⬩⬩⬩⬩⬩o⬩⬩⬩⬩
custom⬩⬩⬩s
⬩⬩t⬩⬩first
⬩⬩a⬩⬩of⬩⬩o
band⬩r⬩⬩⬩m
⬩⬩d⬩⬩t⬩⬩⬩a
⬩⬩⬩⬩⬩⬩⬩⬩⬩c
⬩⬩⬩⬩⬩⬩⬩⬩⬩h

aaaacddeeeegghhillllmnorrrstvy
['c', 't', 's', 'm', 'a', 'a', 'a', 'e', 'e', 'n', 'l', 'a', 'e', 'y', 'd', 'g', 'g', 'h', 'd', 'i', 'v', 'r', 'h', 'o', 'e', 'r', 'l', 'l', 'l', 'r']
['heritage', 'cold', 'same', 'hardly', 'land', 'village', 'era']
⬩⬩⬩⬩⬩⬩⬩e⬩⬩
⬩⬩⬩⬩⬩v⬩r⬩⬩
⬩⬩heritage
⬩⬩⬩⬩⬩l⬩⬩⬩⬩
⬩⬩⬩cold⬩⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩⬩l⬩g⬩⬩⬩⬩
⬩⬩same⬩⬩⬩⬩
⬩⬩⬩n⬩⬩⬩⬩⬩⬩
hardly⬩⬩⬩⬩

aaaacdeeefghiilmnnorrrrrttuvwy
['a', 'w', 'y', 'a', 'a', 'r', 'e', 'r', 'u', 'd', 'a', 'l', 'e', 'n', 'e', 'h', 'r', 't', 'r', 'v', 'n', 'g', 'c', 'i', 'o', 't', 'm', 'f', 'r', 'i']
['rural', 'war', 'tone', 'ad', 'may', 'veteran', 'weigh', 'aircraft']
⬩⬩⬩⬩rural⬩
⬩⬩v⬩⬩⬩⬩i⬩⬩
⬩⬩e⬩⬩war⬩⬩
⬩⬩tone⬩c⬩⬩
⬩⬩e⬩⬩i⬩r⬩⬩
⬩⬩r⬩⬩g⬩ad⬩
⬩may⬩h⬩f⬩⬩
⬩⬩n⬩⬩⬩⬩t⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaabbcccdeeikllllnnnooooprstt
['n', 'o', 'r', 't', 'o', 'p', 'i', 'a', 'e', 'd', 'o', 'l', 's', 'b', 'n', 'k', 'l', 'c', 'e', 'a', 'a', 'l', 'o', 't', 'c', 'a', 'c', 'b', 'n', 'l']
['block', 'panel', 'bite', 'collapse', 'abandon', 'control']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩a⬩c⬩⬩
⬩⬩⬩c⬩block
⬩⬩⬩o⬩a⬩n⬩⬩
⬩⬩⬩l⬩n⬩t⬩⬩
⬩⬩⬩l⬩d⬩r⬩⬩
⬩⬩⬩a⬩o⬩o⬩⬩
⬩⬩⬩panel⬩⬩
⬩⬩⬩s⬩⬩⬩⬩⬩⬩
bite⬩⬩⬩⬩⬩⬩

aaaabddeeekllmmmnnorrrsssstuyy
['l', 'y', 'y', 'b', 'r', 'e', 'r', 'a', 'd', 'u', 'l', 's', 'm', 'a', 'n', 'n', 'd', 's', 't', 'o', 's', 's', 'e', 'a', 'm', 'm', 'e', 'r', 'a', 'k']
['symbol', 'user', 'any', 'metal', 'many', 'sad', 'bury', 'os', 'leader', 'sake']
⬩m⬩⬩⬩⬩⬩⬩⬩⬩
⬩a⬩⬩⬩⬩⬩⬩⬩⬩
⬩n⬩⬩⬩⬩⬩⬩⬩⬩
symbol⬩⬩⬩⬩
⬩⬩⬩user⬩⬩⬩
⬩s⬩r⬩a⬩⬩⬩⬩
⬩any⬩d⬩s⬩⬩
⬩d⬩⬩metal⬩
⬩⬩⬩⬩⬩r⬩k⬩⬩
⬩⬩⬩⬩⬩⬩⬩e⬩⬩

aaabccceeeehhijllmnnopstuuuuwy
['h', 'b', 'p', 'e', 'c', 'i', 'm', 'l', 'n', 's', 'e', 'h', 't', 'a', 'c', 'e', 'e', 'y', 'a', 'c', 'u', 'o', 'l', 'j', 'u', 'a', 'u', 'u', 'n', 'w']
['peace', 'bowl', 'justice', 'launch', 'up', 'amount', 'heel', 'yeah']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩u⬩⬩⬩h⬩⬩
⬩⬩⬩peace⬩⬩
⬩⬩⬩⬩⬩m⬩e⬩⬩
⬩⬩⬩⬩bowl⬩⬩
⬩⬩⬩⬩⬩u⬩⬩⬩⬩
⬩⬩⬩⬩⬩n⬩⬩y⬩
⬩⬩justice⬩
⬩⬩⬩⬩⬩⬩⬩⬩a⬩
⬩⬩⬩launch⬩

aaaabbcdghiiilllllmmnooprstuuy
['d', 'c', 'l', 'a', 't', 'l', 'm', 'u', 's', 'p', 'a', 'l', 'o', 'a', 'r', 'a', 'm', 'y', 'h', 'l', 'o', 'b', 'b', 'l', 'g', 'i', 'u', 'i', 'i', 'n']
['simply', 'album', 'alcohol', 'data', 'guard', 'million', 'by']
⬩⬩⬩⬩⬩⬩⬩⬩b⬩
⬩⬩⬩simply⬩
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
⬩⬩⬩⬩album⬩
g⬩⬩⬩⬩l⬩⬩⬩⬩
u⬩⬩⬩⬩i⬩⬩⬩⬩
alcohol⬩⬩⬩
r⬩⬩⬩⬩n⬩⬩⬩⬩
data⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaccddeeeeiikllnnopprrrstttuvy
['u', 'e', 'l', 't', 'c', 'l', 'd', 's', 't', 'y', 'i', 'c', 'p', 'e', 'e', 'r', 'a', 'o', 'k', 'a', 'i', 'p', 'n', 't', 'r', 'd', 'r', 'v', 'n', 'e']
['pour', 'advice', 'park', 'let', 'rest', 'evidence', 'penalty']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩e⬩⬩pour⬩
advice⬩⬩⬩⬩
⬩⬩i⬩⬩n⬩⬩⬩⬩
⬩⬩d⬩park⬩⬩
⬩let⬩l⬩⬩⬩⬩
⬩⬩n⬩⬩t⬩⬩⬩⬩
⬩⬩c⬩⬩y⬩⬩⬩⬩
⬩rest⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabccddiiiiilmmmnnooooppssstww
['i', 'o', 's', 'o', 's', 'm', 'a', 'm', 'w', 't', 'w', 'n', 's', 'p', 'b', 'd', 'm', 'n', 'c', 'p', 'i', 'c', 'd', 'i', 'o', 'a', 'l', 'i', 'i', 'o']
['wisdom', 'commission', 'bit', 'loan', 'swim', 'cop', 'sob', 'adopt']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩c⬩⬩⬩⬩
⬩wisdom⬩⬩⬩
⬩⬩⬩w⬩p⬩⬩a⬩
⬩l⬩i⬩⬩⬩⬩d⬩
commission
⬩a⬩⬩⬩⬩o⬩p⬩
⬩n⬩⬩⬩⬩bit⬩

aabcehhiiiikllmooorsstttuuvvyy
['y', 'i', 'k', 'l', 'o', 'l', 'y', 'o', 'a', 's', 't', 'e', 'u', 't', 'b', 'a', 'u', 'v', 'o', 'h', 'h', 'i', 's', 'm', 't', 'c', 'i', 'r', 'v', 'i']
['black', 'home', 'ya', 'visitor', 'it', 'obviously', 'youth', 'star']
⬩⬩⬩⬩⬩o⬩⬩⬩⬩
⬩⬩⬩⬩⬩black
⬩⬩⬩⬩⬩v⬩⬩⬩⬩
⬩⬩⬩⬩⬩i⬩⬩⬩s
⬩⬩⬩⬩home⬩t
⬩⬩⬩⬩⬩u⬩⬩ya
⬩⬩⬩visitor
⬩⬩⬩⬩⬩l⬩⬩u⬩
⬩⬩⬩⬩⬩y⬩it⬩
⬩⬩⬩⬩⬩⬩⬩⬩h⬩

aabeeeeffgiiillmnooqrssttttuwy
['a', 'e', 'e', 'y', 'i', 'u', 'a', 'e', 'n', 'i', 't', 'i', 'o', 'l', 'g', 's', 'f', 'r', 'q', 'l', 'o', 't', 't', 's', 'f', 'm', 'e', 'w', 'b', 't']
['fun', 'wage', 'treat', 'missile', 'bottom', 'self', 'quietly', 're']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
b⬩⬩⬩⬩q⬩⬩⬩⬩
o⬩⬩⬩fun⬩⬩⬩
t⬩⬩⬩⬩i⬩⬩⬩⬩
t⬩wage⬩⬩⬩⬩
o⬩⬩⬩⬩treat
missile⬩⬩⬩
⬩⬩e⬩⬩y⬩⬩⬩⬩
⬩⬩l⬩⬩⬩⬩⬩⬩⬩
⬩⬩f⬩⬩⬩⬩⬩⬩⬩

aeeeeffghiilmooopprrrstttuvvyy
['e', 'e', 'l', 'o', 'v', 'y', 'u', 't', 'i', 'o', 'r', 'f', 'a', 't', 'v', 'i', 'r', 'm', 's', 'f', 'p', 'e', 'p', 'o', 'e', 'y', 'r', 'g', 't', 'h']
['reform', 'treaty', 'previous', 'to', 'type', 'move', 'flight']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩f⬩⬩
p⬩⬩t⬩⬩⬩l⬩⬩
reform⬩i⬩⬩
e⬩⬩⬩⬩o⬩g⬩⬩
v⬩⬩⬩⬩v⬩h⬩⬩
i⬩⬩treaty⬩
o⬩⬩y⬩⬩⬩⬩⬩⬩
u⬩⬩p⬩⬩⬩⬩⬩⬩
s⬩⬩e⬩⬩⬩⬩⬩⬩

abceeeeghiiillnnnnpprrrrsttuyy
['b', 't', 's', 'l', 'r', 'y', 'i', 'e', 'a', 'e', 'h', 'r', 'i', 'c', 'r', 'u', 'n', 'n', 'i', 'l', 'e', 't', 'p', 'e', 'y', 'n', 'p', 'n', 'r', 'g']
['buy', 'inspire', 'angle', 'neither', 'trip', 'bi', 'currently', 'ye']
t⬩⬩⬩⬩c⬩⬩⬩⬩
r⬩⬩⬩buy⬩⬩⬩
inspire⬩⬩⬩
p⬩⬩⬩⬩r⬩⬩⬩⬩
⬩angle⬩⬩⬩⬩
⬩⬩⬩⬩⬩n⬩⬩⬩⬩
⬩⬩neither⬩
⬩⬩⬩⬩⬩l⬩⬩⬩⬩
⬩⬩⬩⬩⬩y⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabcdddeeefggiiilnoprrrssuvvyy
['g', 'r', 'g', 'a', 'y', 'e', 's', 'v', 'e', 'f', 'p', 'l', 'c', 's', 'i', 'a', 'r', 'y', 'i', 'd', 'i', 'r', 'b', 'o', 'n', 'u', 'e', 'v', 'd', 'd']
['briefly', 'via', 'engage', 'discover', 'dry', 'persuade']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩d⬩p⬩⬩⬩⬩
d⬩briefly⬩
i⬩⬩y⬩r⬩⬩⬩⬩
s⬩⬩⬩⬩s⬩⬩⬩⬩
c⬩⬩⬩⬩u⬩⬩⬩⬩
o⬩⬩via⬩⬩⬩⬩
v⬩⬩⬩⬩d⬩⬩⬩⬩
engage⬩⬩⬩⬩
r⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabceeeeeeffghiikllllmnrtttvvw
['l', 'c', 'e', 'v', 'a', 'h', 'e', 'b', 'l', 'w', 't', 'e', 'l', 'i', 'i', 'l', 'v', 'k', 'e', 'r', 'n', 'e', 't', 'g', 'm', 'e', 'f', 'a', 't', 'f']
['flame', 'ha', 'kill', 'belt', 'effective', 'ah', 'margin', 'twelve']
e⬩⬩⬩⬩⬩⬩⬩⬩⬩
flame⬩⬩⬩⬩⬩
f⬩ha⬩t⬩⬩⬩⬩
e⬩⬩r⬩w⬩⬩⬩⬩
c⬩⬩g⬩e⬩⬩⬩⬩
t⬩kill⬩⬩⬩⬩
i⬩⬩n⬩v⬩⬩⬩⬩
v⬩⬩⬩belt⬩⬩
e⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabbcdeeehiilmmnnooprrsttttuuv
['i', 'a', 'o', 'c', 'b', 's', 'n', 'p', 'e', 'o', 'i', 'v', 'h', 't', 'a', 'r', 'n', 'e', 't', 'u', 'm', 'm', 't', 'b', 'l', 'd', 'e', 't', 'u', 'r']
['tube', 'auto', 'stone', 'membership', 'action', 'travel', 'do']
⬩⬩⬩m⬩⬩⬩⬩⬩⬩
tube⬩⬩⬩⬩d⬩
⬩⬩⬩m⬩auto⬩
⬩⬩⬩b⬩c⬩r⬩⬩
⬩⬩⬩e⬩t⬩a⬩⬩
⬩⬩⬩r⬩i⬩v⬩⬩
⬩⬩⬩stone⬩⬩
⬩⬩⬩h⬩n⬩l⬩⬩
⬩⬩⬩i⬩⬩⬩⬩⬩⬩
⬩⬩⬩p⬩⬩⬩⬩⬩⬩

aaabcdeeefffhiiikllmmooprrrsst
['r', 'm', 'e', 'l', 'm', 'b', 'f', 'a', 'd', 'k', 'r', 'c', 'f', 'e', 'e', 'a', 'p', 'i', 'i', 'o', 'h', 's', 'a', 'o', 's', 'f', 't', 'l', 'i', 'r']
['of', 'lock', 'shift', 'barrel', 'miss', 'ad', 'familiar', 'of', 'perfect']
⬩⬩⬩⬩⬩⬩⬩p⬩⬩
⬩⬩⬩⬩of⬩e⬩⬩
⬩⬩⬩⬩⬩a⬩r⬩⬩
⬩⬩⬩m⬩m⬩f⬩⬩
⬩⬩⬩i⬩i⬩e⬩⬩
⬩⬩⬩s⬩lock⬩
⬩⬩⬩shift⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩⬩barrel⬩
⬩⬩⬩⬩d⬩⬩⬩⬩⬩

abbdeeehiiiiimnnnnnorrstttuuwy
['n', 'r', 'b', 'h', 't', 'e', 's', 'i', 'i', 'e', 'm', 'i', 'i', 'n', 'y', 'a', 'n', 'i', 'r', 't', 'b', 'd', 't', 'n', 'n', 'o', 'e', 'u', 'w', 'u']
['in', 'we', 'in', 'industry', 'intention', 'wide', 'menu', 'habit', 'bury']
⬩⬩i⬩⬩⬩⬩⬩⬩⬩
⬩in⬩⬩⬩⬩⬩⬩⬩
⬩⬩t⬩⬩⬩⬩h⬩⬩
⬩⬩e⬩⬩m⬩a⬩b
⬩⬩n⬩we⬩b⬩u
⬩⬩t⬩in⬩i⬩r
⬩⬩industry
⬩⬩o⬩e⬩⬩⬩⬩⬩
⬩⬩n⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaeeeiiiillmmnnooprsssssttuuuy
['e', 'i', 'p', 'y', 'm', 'a', 'i', 'u', 'a', 's', 's', 's', 'u', 's', 's', 'l', 'r', 't', 'n', 'u', 'o', 't', 'e', 'm', 'n', 'i', 'l', 'o', 'e', 'i']
['time', 'sin', 'sales', 'unusual', 'impression', 'mostly']
⬩⬩⬩i⬩⬩⬩⬩⬩⬩
⬩time⬩⬩⬩⬩⬩
⬩⬩⬩p⬩m⬩⬩⬩⬩
⬩⬩⬩r⬩o⬩⬩⬩⬩
⬩⬩⬩e⬩sin⬩⬩
⬩⬩⬩s⬩t⬩⬩⬩⬩
⬩⬩⬩sales⬩⬩
⬩⬩⬩i⬩y⬩⬩⬩⬩
⬩⬩⬩o⬩⬩⬩⬩⬩⬩
⬩⬩unusual⬩

aaccdeeeeeehijklmnnprrrssstttu
['a', 's', 's', 'n', 'h', 'k', 'c', 't', 'm', 'i', 't', 'e', 'e', 't', 'p', 'l', 'd', 'j', 'a', 'e', 'e', 'e', 'c', 'r', 'r', 'n', 'e', 'u', 'r', 's']
['uncle', 'smarts', 'he', 'en', 'jacket', 'instead', 'thee', 'represent']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩i⬩⬩r⬩
⬩⬩⬩⬩uncle⬩
⬩⬩⬩⬩⬩s⬩⬩p⬩
⬩⬩⬩⬩⬩t⬩⬩r⬩
⬩⬩⬩⬩⬩e⬩⬩e⬩
⬩⬩⬩smarts⬩
⬩⬩⬩⬩⬩d⬩he⬩
⬩⬩⬩⬩⬩⬩⬩en⬩
⬩⬩⬩jacket⬩

acddeeeeffhhhiilmnnooorrssstuy
['l', 'n', 's', 'u', 'd', 'r', 'i', 'e', 'h', 'e', 'o', 'd', 'o', 'c', 'n', 'a', 's', 'f', 'i', 't', 'h', 'm', 'y', 'r', 'e', 'f', 'h', 's', 'e', 'o']
['health', 'ceremony', 'fish', 'founder', 'admission']
⬩⬩⬩health⬩
⬩⬩⬩⬩⬩d⬩⬩⬩⬩
⬩ceremony⬩
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
⬩⬩⬩⬩⬩s⬩⬩⬩⬩
⬩⬩⬩⬩⬩s⬩⬩⬩⬩
⬩⬩⬩⬩fish⬩⬩
⬩⬩⬩⬩⬩o⬩⬩⬩⬩
⬩⬩founder⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaaabbcdeeehiillllnnnoorsttwy
['i', 'w', 's', 'a', 't', 'o', 'a', 'b', 'n', 'l', 't', 'e', 'd', 'a', 'r', 'n', 'l', 'a', 'e', 'l', 'c', 'e', 'b', 'l', 'y', 'o', 'i', 'n', 'a', 'h']
['later', 'badly', 'wash', 'onion', 'enable', 'wo', 'alliance', 'si', 'ho', 'art']
⬩⬩⬩⬩⬩⬩⬩⬩a⬩
⬩⬩⬩⬩later⬩
⬩⬩⬩⬩⬩l⬩⬩t⬩
⬩⬩badly⬩⬩⬩
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
⬩⬩⬩⬩wash⬩⬩
⬩⬩⬩⬩onion⬩
⬩⬩⬩⬩⬩c⬩⬩⬩⬩
enable⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aacccdeeeeehiimmnooprrrrrstttt
['r', 'e', 's', 'm', 'e', 'r', 'p', 'n', 'd', 'a', 't', 'm', 'c', 'a', 'o', 'e', 'i', 'c', 't', 'o', 'i', 't', 'r', 'r', 't', 'h', 'e', 'e', 'r', 'c']
['practice', 'comment', 'rather', 'or', 'ho', 'center', 'desire']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩d
⬩⬩practice
⬩⬩⬩⬩⬩e⬩⬩⬩s
comment⬩⬩i
⬩⬩⬩⬩⬩t⬩⬩⬩r
⬩rather⬩⬩e
⬩⬩⬩⬩or⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

abdeeeefgilmmnnnnoooprrrrstuyy
['r', 'e', 'e', 'i', 'n', 'e', 'l', 'e', 'n', 'm', 'r', 'm', 'u', 'g', 'a', 'o', 'y', 'y', 'r', 'f', 'o', 'n', 's', 'n', 'p', 'd', 'b', 'o', 'r', 't']
['our', 'flee', 'rend', 'mystery', 'uniform', 'pregnant', 'born']
⬩⬩our⬩⬩⬩⬩⬩
⬩⬩⬩n⬩p⬩⬩⬩⬩
⬩⬩⬩i⬩r⬩⬩⬩⬩
⬩⬩⬩flee⬩⬩⬩
⬩⬩⬩o⬩g⬩⬩⬩⬩
⬩⬩⬩rend⬩⬩⬩
⬩⬩⬩m⬩a⬩b⬩⬩
⬩⬩⬩⬩⬩n⬩o⬩⬩
⬩⬩mystery⬩
⬩⬩⬩⬩⬩⬩⬩n⬩⬩

aaacdeeeeeehhkllmmmoorrsttttvy
['r', 'e', 'm', 'c', 'a', 'v', 'm', 'h', 'a', 'o', 'h', 'o', 't', 'l', 't', 't', 'e', 'd', 't', 'y', 'r', 'k', 'e', 'e', 'a', 'e', 's', 'l', 'e', 'm']
['term', 'shelter', 'okay', 'mom', 'most', 'heavy', 'detect', 'real']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
term⬩⬩⬩d⬩⬩
⬩⬩⬩o⬩h⬩e⬩⬩
⬩⬩⬩shelter
⬩⬩⬩t⬩a⬩e⬩e
⬩⬩m⬩⬩v⬩c⬩a
⬩⬩okay⬩t⬩l
⬩⬩m⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaabbccdeeeghiiillnnoprrrsttvy
['a', 'v', 'l', 't', 'i', 'n', 'h', 'g', 'b', 'p', 'r', 'l', 't', 'c', 'a', 'o', 'd', 'c', 'r', 'a', 'e', 's', 'i', 'r', 'e', 'e', 'b', 'n', 'i', 'y']
['branch', 'operating', 'leave', 'try', 'die', 'basically']
⬩⬩⬩⬩⬩b⬩⬩⬩⬩
⬩⬩⬩branch⬩
⬩⬩⬩⬩⬩s⬩⬩⬩⬩
⬩⬩⬩d⬩i⬩⬩⬩⬩
⬩⬩⬩i⬩c⬩⬩⬩⬩
⬩operating
⬩⬩⬩⬩⬩l⬩⬩⬩⬩
⬩⬩⬩⬩⬩leave
⬩⬩⬩try⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabcccddeeeeeghiilnnnoprsssvxy
['g', 'r', 'p', 'n', 's', 'c', 'l', 'v', 'n', 'e', 'y', 'e', 's', 'd', 'e', 'a', 'a', 'c', 'c', 'd', 'e', 'o', 'e', 'i', 'b', 'n', 's', 'h', 'i', 'x']
['dance', 'possibly', 'engineer', 'cheap', 'advice', 'sex']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩c⬩⬩⬩⬩⬩⬩s⬩
⬩h⬩⬩dance⬩
⬩e⬩⬩⬩d⬩⬩x⬩
⬩a⬩⬩⬩v⬩⬩⬩⬩
⬩possibly⬩
⬩⬩⬩⬩⬩c⬩⬩⬩⬩
engineer⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aacdeeeiiijlmmnopprssssstttuuy
['s', 'e', 's', 'd', 'e', 'e', 'l', 's', 'n', 'o', 'u', 'i', 'm', 'i', 'y', 'i', 'u', 'r', 'm', 't', 'p', 'c', 's', 't', 'a', 'p', 't', 'j', 's', 'a']
['pa', 'ay', 'to', 'spirit', 'steel', 'discuss', 'patient', 'mayor', 'me', 'just']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
d⬩⬩⬩⬩⬩⬩⬩⬩⬩
i⬩⬩m⬩⬩⬩⬩⬩⬩
s⬩pa⬩j⬩⬩⬩⬩
c⬩ay⬩u⬩⬩⬩⬩
u⬩to⬩s⬩⬩⬩⬩
spirit⬩⬩⬩⬩
s⬩e⬩⬩⬩⬩⬩⬩⬩
⬩⬩n⬩m⬩⬩⬩⬩⬩
⬩steel⬩⬩⬩⬩

aacdeeeikllmmnnooppprrssttuvvy
['a', 'p', 'u', 'v', 't', 'r', 'a', 'p', 'l', 'n', 'm', 'e', 'o', 'o', 'e', 's', 'p', 'd', 'c', 'm', 'k', 's', 'l', 'y', 'n', 'e', 'r', 't', 'v', 'i']
['devote', 'ski', 'apply', 'persons', 'community', 'reveal']
⬩⬩⬩p⬩c⬩r⬩⬩
⬩⬩devote⬩⬩
⬩⬩⬩r⬩m⬩v⬩⬩
⬩⬩⬩s⬩m⬩e⬩⬩
⬩⬩⬩o⬩u⬩a⬩⬩
⬩⬩⬩n⬩n⬩l⬩⬩
⬩⬩⬩ski⬩⬩⬩⬩
⬩⬩⬩⬩⬩t⬩⬩⬩⬩
⬩apply⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

acdeeegiiillmnnoooqrrrrrrsstuu
['c', 'q', 's', 'r', 'r', 'i', 'l', 't', 'd', 'l', 'o', 'n', 'g', 'u', 'o', 'r', 'e', 'n', 'i', 'e', 'r', 's', 'r', 'i', 'o', 'e', 'u', 'r', 'm', 'a']
['old', 'request', 'morning', 'carrier', 'resolution']
⬩⬩⬩⬩⬩⬩⬩r⬩⬩
⬩⬩⬩⬩⬩c⬩e⬩⬩
⬩⬩⬩⬩⬩a⬩s⬩⬩
⬩⬩⬩⬩⬩r⬩old
⬩⬩⬩⬩⬩r⬩l⬩⬩
⬩⬩⬩⬩⬩i⬩u⬩⬩
⬩request⬩⬩
⬩⬩⬩⬩⬩r⬩i⬩⬩
⬩⬩⬩⬩⬩⬩⬩o⬩⬩
⬩⬩morning⬩

abccdeeeeikllmmmnooopprrrsssvw
['v', 'o', 'r', 'm', 's', 'l', 'c', 's', 'a', 'r', 'b', 'd', 'n', 'c', 'r', 'm', 'o', 'w', 'k', 'e', 's', 'i', 'l', 'm', 'p', 'p', 'e', 'o', 'e', 'e']
['process', 'lemons', 'aw', 'ki', 'problem', 'overcome', 'naked', 'swim']
process⬩⬩⬩
⬩⬩v⬩⬩⬩⬩⬩⬩⬩
⬩lemons⬩⬩⬩
⬩⬩r⬩⬩aw⬩⬩⬩
⬩⬩c⬩⬩ki⬩⬩⬩
problem⬩⬩⬩
⬩⬩m⬩⬩d⬩⬩⬩⬩
⬩⬩e⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaabccdeeeeffghikllmnoostttwx
['a', 'i', 't', 'o', 'c', 'n', 'l', 'f', 't', 'x', 'e', 'b', 'e', 'f', 'a', 'k', 'a', 'o', 's', 'a', 'l', 't', 'm', 'g', 'd', 'h', 'e', 'c', 'w', 'e']
['mental', 'block', 'ef', 'text', 'best', 'half', 'weak', 'gifted', 'coal']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩g⬩c
⬩⬩⬩⬩⬩⬩⬩i⬩o
⬩⬩⬩⬩⬩w⬩f⬩a
⬩⬩h⬩mental
⬩⬩a⬩⬩a⬩e⬩⬩
⬩block⬩d⬩⬩
⬩ef⬩⬩⬩⬩⬩⬩⬩
⬩s⬩⬩⬩⬩⬩⬩⬩⬩
⬩text⬩⬩⬩⬩⬩

aaddeeeghhhiinnnooorrrsttuwwwy
['u', 't', 'h', 't', 'o', 'r', 'e', 'n', 'w', 'i', 'g', 'o', 's', 'o', 'e', 'y', 'w', 'd', 'h', 'e', 'n', 'w', 'i', 'a', 'd', 'h', 'n', 'r', 'r', 'a']
['third', 'onto', 'anywhere', 'window', 'hey', 'dangerous']
⬩third⬩⬩⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩h⬩onto⬩⬩
⬩⬩e⬩⬩g⬩⬩⬩⬩
anywhere⬩⬩
⬩⬩⬩⬩⬩r⬩⬩⬩⬩
⬩window⬩⬩⬩
⬩⬩⬩⬩⬩u⬩⬩⬩⬩
⬩⬩⬩⬩⬩s⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aacddeefhikklmnooooprssstttuwy
['d', 'i', 't', 'f', 'd', 'l', 'm', 'h', 'u', 'o', 'o', 'y', 'o', 's', 't', 's', 'n', 'k', 'c', 't', 's', 'e', 'k', 'r', 'a', 'o', 'e', 'a', 'w', 'p']
['stupid', 'fa', 'stay', 'soon', 'doctor', 'week', 'smoke', 'so', 'to', 'fan', 'play', 'hi']
⬩⬩⬩⬩⬩⬩⬩h⬩⬩
⬩⬩⬩stupid⬩
⬩⬩⬩⬩⬩⬩l⬩⬩⬩
⬩⬩⬩⬩⬩fa⬩⬩⬩
⬩⬩⬩stay⬩⬩⬩
⬩⬩soon⬩⬩⬩⬩
⬩⬩m⬩⬩⬩⬩⬩⬩⬩
⬩doctor⬩⬩⬩
⬩⬩k⬩⬩⬩⬩⬩⬩⬩
⬩week⬩⬩⬩⬩⬩

aaceegghhiilmnooprrrrrsstttuuy
['r', 'r', 'h', 'o', 'r', 'a', 'g', 'o', 'i', 'm', 'p', 't', 'g', 'u', 'l', 'c', 's', 't', 't', 'e', 'y', 'n', 'u', 's', 'r', 'a', 'i', 'e', 'r', 'h']
['grass', 'too', 'hungry', 'culture', 'primary', 'its', 'shore']
⬩⬩⬩⬩⬩⬩⬩i⬩⬩
⬩⬩⬩⬩⬩p⬩t⬩⬩
⬩⬩⬩⬩grass⬩
⬩c⬩⬩⬩i⬩⬩h⬩
⬩u⬩⬩⬩m⬩too
⬩l⬩⬩⬩a⬩⬩r⬩
⬩t⬩⬩⬩r⬩⬩e⬩
hungry⬩⬩⬩⬩
⬩r⬩⬩⬩⬩⬩⬩⬩⬩
⬩e⬩⬩⬩⬩⬩⬩⬩⬩

aaeeeegghhiiillnnnoorrsssttttx
['e', 'n', 'e', 'h', 'x', 't', 'a', 't', 'o', 's', 'n', 'h', 'l', 'i', 'a', 's', 'g', 'g', 't', 'e', 'i', 's', 'e', 't', 'n', 'i', 'r', 'o', 'r', 'l']
['orange', 'son', 'existing', 'air', 'leather', 'set', 'si', 'on', 'length']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩l⬩⬩⬩⬩⬩⬩⬩
⬩⬩e⬩⬩s⬩⬩⬩⬩
orange⬩⬩⬩l
⬩⬩t⬩⬩t⬩⬩⬩e
⬩⬩h⬩⬩⬩⬩son
⬩⬩existing
air⬩⬩⬩⬩⬩⬩t
⬩⬩⬩⬩⬩⬩⬩⬩⬩h

aaacccdeeeeghiiilnooorrrsssttt
['d', 'g', 'l', 'e', 'c', 't', 't', 's', 'e', 'o', 'i', 'o', 'r', 'n', 'a', 'e', 'i', 'a', 's', 'i', 'e', 'r', 'c', 'a', 's', 'o', 't', 'h', 'c', 'r']
['disagree', 'care', 'creation', 'he', 'cost', 'selection']
⬩⬩⬩⬩⬩⬩⬩⬩s⬩
⬩disagree⬩
⬩⬩⬩⬩⬩⬩⬩⬩l⬩
⬩⬩⬩⬩⬩care⬩
⬩⬩⬩⬩⬩o⬩⬩c⬩
⬩⬩⬩⬩⬩s⬩⬩t⬩
⬩⬩⬩⬩⬩t⬩⬩i⬩
⬩⬩⬩h⬩⬩⬩⬩o⬩
⬩creation⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaaceeeeffhllmooprrrstttuuuwy
['m', 'f', 'e', 's', 'e', 'r', 'l', 'u', 'c', 'a', 'o', 'h', 'a', 'w', 'y', 'e', 'p', 'e', 'u', 'a', 'r', 't', 't', 'o', 'a', 'r', 'f', 'l', 't', 'u']
['refuse', 'platform', 'yo', 'athlete', 'faculty', 'four', 'war']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩refuse⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩⬩a⬩c⬩⬩⬩⬩
⬩⬩⬩t⬩u⬩⬩w⬩
⬩⬩⬩h⬩l⬩⬩a⬩
⬩⬩platform
⬩⬩⬩e⬩yo⬩⬩⬩
⬩⬩⬩t⬩⬩u⬩⬩⬩
⬩⬩⬩e⬩⬩r⬩⬩⬩

aabcdeeeeefhiilmnoopprrrsssttv
['o', 'v', 'h', 'e', 'a', 's', 'l', 'r', 'a', 'f', 'p', 'm', 'n', 'e', 'o', 's', 't', 'e', 'r', 'p', 'i', 'r', 'c', 't', 'i', 'e', 'd', 'b', 's', 'e']
['formal', 'pi', 'reason', 'pe', 'sheet', 'if', 'deserve', 'pop', 'cabinet']
⬩⬩i⬩⬩⬩c⬩⬩⬩
⬩⬩formal⬩⬩
⬩⬩⬩⬩⬩⬩b⬩⬩⬩
⬩⬩d⬩⬩pi⬩⬩⬩
⬩reason⬩⬩⬩
⬩⬩s⬩⬩pe⬩⬩⬩
sheet⬩t⬩⬩⬩
⬩⬩r⬩⬩⬩⬩⬩⬩⬩
⬩⬩v⬩⬩⬩⬩⬩⬩⬩
⬩⬩e⬩⬩⬩⬩⬩⬩⬩

abccddeeeeefhhiiknnqrrssttuvwy
['d', 't', 'q', 'h', 'r', 'n', 'e', 'i', 'n', 'h', 't', 's', 'r', 'v', 'c', 'f', 'e', 'u', 'c', 'e', 'e', 's', 'd', 'k', 'a', 'i', 'e', 'b', 'y', 'w']
['frequency', 'bake', 'district', 'ad', 'she', 'kid', 'es', 'whenever']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩s⬩⬩w⬩⬩⬩⬩
⬩⬩h⬩⬩h⬩⬩⬩⬩
frequency⬩
⬩⬩⬩⬩⬩n⬩⬩⬩⬩
⬩⬩⬩⬩⬩e⬩⬩⬩⬩
⬩⬩⬩⬩⬩v⬩⬩⬩⬩
bake⬩e⬩⬩⬩⬩
⬩district⬩
⬩⬩d⬩⬩⬩⬩⬩⬩⬩

abcdeegghhhhiiilnnnopstttuuwyy
['h', 'n', 'o', 'd', 'w', 'p', 'y', 'y', 'g', 's', 'n', 'e', 't', 'h', 'n', 'i', 'g', 'h', 't', 'l', 'b', 'u', 'e', 't', 'u', 'c', 'h', 'i', 'a', 'i']
['highway', 'sigh', 'content', 'thin', 'bet', 'pound', 'guilty']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩highway
⬩⬩⬩⬩⬩u⬩⬩⬩⬩
⬩⬩⬩⬩sigh⬩⬩
⬩⬩⬩p⬩l⬩⬩⬩⬩
b⬩content⬩
e⬩⬩u⬩y⬩⬩⬩⬩
thin⬩⬩⬩⬩⬩⬩
⬩⬩⬩d⬩⬩⬩⬩⬩⬩

aaabcdeeeehilmmnnoppprstttttwx
['t', 'm', 'x', 'h', 't', 'e', 'e', 'p', 't', 'e', 'w', 'n', 'a', 'a', 'r', 'm', 'a', 'o', 'c', 't', 'l', 'd', 'p', 'n', 's', 'i', 'p', 't', 'b', 'e']
['map', 'happen', 'waste', 'debate', 'material', 'context']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩d⬩⬩m⬩⬩⬩⬩
⬩⬩e⬩map⬩⬩⬩
⬩⬩b⬩⬩t⬩⬩c⬩
⬩happen⬩o⬩
⬩⬩t⬩⬩r⬩⬩n⬩
⬩⬩e⬩⬩i⬩⬩t⬩
⬩⬩⬩⬩waste⬩
⬩⬩⬩⬩⬩l⬩⬩x⬩
⬩⬩⬩⬩⬩⬩⬩⬩t⬩

aaaaabccdeeehiiklnopprrrsstttu
['u', 's', 'c', 'r', 'a', 'e', 't', 'k', 'h', 'e', 'd', 'p', 'r', 'a', 'b', 'n', 'c', 'i', 's', 't', 'p', 'o', 'a', 'l', 'i', 'a', 'r', 't', 'e', 'a']
['spin', 'reach', 'attack', 'sad', 'bear', 'particular', 'cope']
⬩⬩⬩⬩spin⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩⬩⬩⬩reach
⬩b⬩⬩⬩t⬩⬩o⬩
⬩e⬩⬩⬩i⬩⬩p⬩
⬩attack⬩e⬩
⬩r⬩⬩⬩u⬩⬩⬩⬩
⬩⬩⬩⬩⬩l⬩⬩⬩⬩
⬩⬩⬩⬩sad⬩⬩⬩
⬩⬩⬩⬩⬩r⬩⬩⬩⬩

aaaddeeehhhlllnnnoooooprrssstw
['e', 'h', 'r', 'a', 'o', 'w', 'd', 'a', 'l', 'h', 'd', 'e', 'o', 'o', 'n', 't', 'a', 'o', 'o', 's', 'p', 's', 'h', 's', 'l', 'e', 'n', 'n', 'l', 'r']
['and', 'toss', 'lad', 'whose', 'phone', 'allow', 'on', 'loan', 'as', 'order', 'shoe']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩and⬩⬩⬩⬩⬩⬩
⬩l⬩⬩toss⬩⬩
⬩l⬩⬩⬩r⬩h⬩⬩
⬩o⬩lad⬩o⬩⬩
⬩whose⬩e⬩⬩
⬩⬩⬩a⬩r⬩⬩⬩⬩
phone⬩⬩⬩⬩⬩
⬩⬩n⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaceeehhiilllmmnnoopprrsstttwy
['c', 'o', 'l', 'l', 'm', 'r', 'n', 'i', 's', 's', 'y', 'e', 'w', 'h', 'n', 't', 'p', 'p', 'm', 'i', 'l', 'e', 'r', 'o', 'a', 'a', 't', 't', 'e', 'h']
['stomach', 'phrase', 'tell', 'simply', 'owe', 'container']
stomach⬩⬩⬩
i⬩w⬩⬩o⬩⬩⬩⬩
m⬩e⬩⬩n⬩⬩⬩⬩
p⬩⬩⬩⬩t⬩⬩⬩⬩
l⬩phrase⬩⬩
y⬩⬩⬩⬩i⬩⬩⬩⬩
⬩⬩⬩⬩⬩n⬩⬩⬩⬩
⬩⬩⬩⬩tell⬩⬩
⬩⬩⬩⬩⬩r⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

bceeeeeeefgghiikllmnnnrttuvwyy
['g', 'n', 'g', 'y', 'w', 'l', 'b', 'c', 'r', 'e', 'y', 'e', 'i', 'e', 'i', 'n', 't', 'e', 'n', 't', 'f', 'e', 'e', 'v', 'l', 'u', 'k', 'm', 'e', 'h']
['get', 'evening', 'weekly', 'brief', 'my', 'genetic', 'en', 'ti', 'fly', 'huge']
⬩⬩⬩⬩⬩⬩⬩⬩⬩h
⬩⬩⬩⬩⬩get⬩u
⬩⬩⬩evening
⬩⬩⬩⬩⬩n⬩⬩⬩e
⬩⬩⬩weekly⬩
⬩⬩⬩⬩⬩t⬩⬩⬩⬩
⬩⬩⬩brief⬩⬩
⬩⬩⬩⬩⬩c⬩l⬩⬩
⬩⬩⬩⬩⬩⬩my⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaabccddeegiiillmnnooprrstttuz
['i', 'l', 'r', 'd', 'g', 'i', 'n', 't', 'c', 'p', 'z', 'l', 't', 't', 'o', 'e', 'o', 'c', 'a', 'd', 'i', 'n', 'm', 'u', 'a', 'b', 'a', 'r', 'e', 's']
['bond', 'drama', 'seize', 'indicate', 'tall', 'bag', 'product']
⬩⬩⬩⬩⬩⬩⬩⬩p⬩
⬩⬩⬩⬩⬩⬩⬩⬩r⬩
⬩i⬩⬩⬩⬩⬩⬩o⬩
⬩n⬩t⬩bond⬩
⬩drama⬩⬩u⬩
⬩i⬩l⬩g⬩⬩c⬩
⬩c⬩l⬩⬩⬩⬩t⬩
⬩a⬩⬩⬩⬩⬩⬩⬩⬩
⬩t⬩⬩⬩⬩⬩⬩⬩⬩
seize⬩⬩⬩⬩⬩

aaaacdeeeeghiilllllllmmnrttwyy
['e', 'h', 'i', 'g', 't', 'l', 'm', 'y', 'a', 'l', 'd', 'i', 'l', 'l', 't', 'l', 'a', 'r', 'l', 'n', 'a', 'e', 'w', 'l', 'm', 'c', 'e', 'y', 'a', 'e']
['legacy', 'dear', 'ta', 'ally', 'am', 'lat', 'literally', 'meanwhile']
⬩⬩⬩⬩⬩l⬩⬩⬩⬩
⬩⬩⬩⬩⬩i⬩m⬩⬩
⬩⬩⬩⬩⬩t⬩e⬩⬩
⬩⬩⬩⬩legacy
⬩⬩dear⬩n⬩⬩
⬩⬩⬩⬩ta⬩w⬩⬩
⬩⬩⬩⬩⬩l⬩h⬩⬩
⬩⬩⬩⬩⬩l⬩i⬩⬩
⬩⬩ally⬩l⬩⬩
⬩⬩m⬩⬩⬩⬩e⬩⬩

acccefghhiiiiikllllmnopssuuvxy
['s', 'o', 'u', 'u', 'h', 'm', 'k', 'c', 'y', 'l', 'c', 'c', 'f', 'i', 'l', 'v', 'h', 'x', 'a', 'n', 'i', 's', 'e', 'l', 'i', 'i', 'g', 'p', 'l', 'i']
['visual', 'mix', 'fully', 'english', 'sick', 'accomplish']
⬩visual⬩⬩⬩
⬩⬩⬩i⬩c⬩⬩⬩⬩
⬩⬩⬩c⬩c⬩⬩⬩⬩
⬩⬩⬩k⬩o⬩⬩⬩⬩
⬩⬩⬩⬩⬩mix⬩⬩
⬩⬩⬩⬩⬩p⬩⬩⬩⬩
⬩⬩⬩fully⬩⬩
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
english⬩⬩⬩
⬩⬩⬩⬩⬩h⬩⬩⬩⬩

aaaadeeeeeehikkkmoprrssssttvvy
['v', 'a', 'e', 'd', 'm', 'v', 'k', 'p', 's', 'a', 's', 'e', 's', 'h', 'r', 'i', 'a', 't', 'e', 'o', 't', 's', 'e', 'e', 'r', 'k', 'k', 'e', 'a', 'y']
['sake', 're', 'yet', 'pe', 'shaker', 'vast', 'so', 'advise', 'ask', 'so', 'repeat', 'meter']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
sake⬩⬩m⬩⬩⬩
⬩d⬩⬩⬩re⬩⬩⬩
⬩v⬩⬩yet⬩⬩⬩
⬩i⬩⬩⬩pe⬩⬩⬩
⬩shaker⬩⬩⬩
⬩e⬩⬩⬩a⬩⬩⬩⬩
⬩⬩vast⬩⬩⬩⬩
⬩⬩⬩so⬩⬩⬩⬩⬩
⬩⬩⬩k⬩⬩⬩⬩⬩⬩

aaaabdeeffgiiimnnprrrrssstttxy
['y', 'p', 's', 's', 'i', 's', 'a', 't', 'i', 'a', 'x', 't', 'e', 'b', 'i', 'g', 'f', 'e', 'd', 't', 'r', 'a', 'm', 'f', 'n', 'r', 'r', 'a', 'r', 'n']
['basis', 'gifts', 'red', 'taxpayer', 'far', 'brain', 're', 'minister']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩m⬩
⬩⬩⬩⬩⬩basis
⬩⬩⬩⬩⬩r⬩⬩n⬩
⬩⬩⬩⬩⬩a⬩⬩i⬩
⬩⬩⬩⬩gifts⬩
⬩⬩⬩⬩⬩n⬩⬩t⬩
⬩⬩f⬩⬩⬩⬩red
⬩taxpayer⬩
⬩⬩r⬩⬩⬩⬩⬩⬩⬩

aacccdeeeeeghiiilllnrrsssttvwy
['c', 's', 'i', 'e', 'r', 'e', 'c', 's', 'i', 'y', 'i', 'l', 'a', 'h', 'w', 'g', 'l', 'e', 'd', 'l', 'e', 'v', 'n', 'a', 'r', 's', 'c', 't', 'e', 't']
['circle', 'away', 'ethics', 'resident', 'seat', 'village']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩r⬩⬩⬩⬩⬩v⬩⬩
⬩e⬩⬩⬩⬩⬩i⬩⬩
⬩s⬩⬩⬩s⬩l⬩⬩
circle⬩l⬩⬩
⬩d⬩⬩⬩away⬩
⬩e⬩⬩⬩t⬩g⬩⬩
⬩n⬩⬩⬩⬩⬩e⬩⬩
ethics⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

cceeeeefhiilllnnoooprsstttuvwy
['l', 'i', 'n', 'i', 'u', 'w', 'h', 'n', 'e', 't', 'c', 'y', 'e', 's', 'l', 'o', 'l', 'c', 'o', 'o', 'e', 'f', 's', 'v', 'e', 'p', 't', 'e', 't', 'r']
['we', 'slice', 'contest', 'notice', 'flesh', 'previously']
⬩⬩⬩⬩⬩p⬩⬩⬩⬩
⬩⬩⬩f⬩r⬩⬩⬩⬩
⬩⬩⬩l⬩e⬩⬩⬩⬩
n⬩we⬩v⬩⬩⬩⬩
o⬩⬩slice⬩⬩
t⬩⬩h⬩o⬩⬩⬩⬩
i⬩⬩⬩⬩u⬩⬩⬩⬩
contest⬩⬩⬩
e⬩⬩⬩⬩l⬩⬩⬩⬩
⬩⬩⬩⬩⬩y⬩⬩⬩⬩

aabcceeeeghhiiillmnnoprsssttuy
['t', 'h', 'c', 'e', 'e', 'o', 'a', 's', 'm', 'g', 'l', 'i', 'h', 'i', 'n', 'i', 'r', 'p', 'l', 'e', 'e', 'u', 'c', 's', 'y', 'a', 'n', 't', 's', 'b']
['council', 'same', 'big', 'least', 'horse', 'insight', 'empty']
⬩h⬩⬩⬩⬩⬩⬩⬩⬩
council⬩⬩⬩
⬩r⬩⬩⬩n⬩e⬩⬩
⬩s⬩⬩⬩same⬩
⬩e⬩⬩⬩i⬩p⬩⬩
⬩⬩⬩big⬩t⬩⬩
⬩⬩⬩⬩⬩h⬩y⬩⬩
⬩least⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

accccdeeefghhhiikmmnnooopprstt
['n', 'f', 'i', 'h', 't', 'o', 't', 'c', 'g', 'k', 'i', 'r', 'd', 'e', 'c', 'm', 'h', 'c', 'p', 'p', 'h', 'a', 'o', 'e', 'e', 's', 'o', 'n', 'c', 'm']
['song', 'hip', 'then', 'force', 'deck', 'mood', 'cat', 'compete', 'high']
⬩⬩⬩⬩⬩⬩⬩h⬩⬩
⬩⬩⬩⬩⬩c⬩i⬩⬩
⬩⬩⬩⬩song⬩⬩
⬩⬩⬩c⬩m⬩hip
⬩⬩⬩a⬩p⬩⬩⬩⬩
⬩⬩⬩then⬩⬩⬩
⬩⬩m⬩⬩t⬩⬩⬩⬩
⬩force⬩⬩⬩⬩
⬩⬩o⬩⬩⬩⬩⬩⬩⬩
⬩⬩deck⬩⬩⬩⬩

aaabccceeeehiiikkklmnrrsssstxz
['n', 'e', 'x', 'l', 'i', 'k', 's', 'c', 't', 'a', 's', 'a', 'r', 'b', 'c', 'h', 'm', 'e', 'i', 'i', 'r', 'e', 'a', 'e', 'c', 's', 'k', 'k', 's', 'z']
['size', 'crash', 'kiss', 'bean', 'trick', 'ka', 'examine', 'chest', 'lack']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
size⬩⬩⬩⬩⬩⬩
⬩⬩⬩x⬩c⬩⬩⬩⬩
⬩crash⬩⬩⬩⬩
⬩⬩⬩m⬩e⬩⬩l⬩
⬩⬩kiss⬩⬩a⬩
bean⬩trick
⬩⬩⬩e⬩⬩⬩⬩k⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabceeeefhhiilllnoooopprsssttw
['b', 'c', 'e', 'o', 'h', 'e', 'e', 'o', 'l', 'l', 'o', 'o', 'e', 'h', 'a', 'f', 's', 't', 'i', 'l', 's', 'i', 'n', 'w', 's', 't', 'p', 'p', 'r', 'a']
['others', 'blow', 'appeal', 'license', 'fail', 'shoot', 'ba', 'roll']
⬩s⬩⬩⬩⬩⬩⬩⬩⬩
⬩h⬩⬩⬩⬩⬩⬩⬩⬩
⬩o⬩⬩⬩⬩⬩⬩⬩⬩
⬩others⬩⬩⬩
⬩t⬩⬩⬩o⬩⬩⬩⬩
f⬩⬩⬩blow⬩⬩
appeal⬩⬩⬩⬩
i⬩⬩⬩⬩⬩⬩⬩⬩⬩
license⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaabccdeefiilmnnoooprrsssttuu
['u', 'o', 'o', 'r', 'e', 'n', 'i', 'e', 'i', 'd', 'u', 'm', 'c', 'a', 'c', 's', 's', 'b', 'r', 'a', 'l', 'a', 'n', 'f', 'p', 't', 'o', 't', 's', 'a']
['cable', 'profession', 'adapt', 'no', 'almost', 'curious']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩a⬩⬩c⬩
a⬩cable⬩u⬩
d⬩⬩⬩⬩m⬩⬩r⬩
a⬩n⬩⬩o⬩⬩i⬩
profession
t⬩⬩⬩⬩t⬩⬩u⬩
⬩⬩⬩⬩⬩⬩⬩⬩s⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaccddeeeeeghiiikllmmnooprttu
['o', 't', 'c', 'd', 'o', 'e', 'd', 'c', 'u', 'a', 'e', 'r', 'l', 'i', 'l', 'i', 'm', 'n', 'e', 'p', 'm', 'i', 'e', 'k', 'g', 'e', 'a', 'h', 't', 'a']
['track', 'couple', 'immediate', 'handle', 'religion']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩track⬩
⬩⬩⬩⬩⬩e⬩⬩⬩⬩
⬩couple⬩⬩⬩
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
⬩⬩⬩⬩⬩g⬩⬩⬩⬩
immediate⬩
⬩⬩⬩⬩⬩o⬩⬩⬩⬩
⬩⬩⬩handle⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

ccddeeeegiikllmnnoooorrrssttuu
['l', 'i', 'c', 'r', 'e', 'e', 't', 'k', 'u', 's', 'c', 'l', 's', 't', 'n', 'u', 'd', 'o', 'o', 'o', 'r', 'r', 'e', 'd', 'o', 'g', 'i', 'n', 'm', 'e']
['else', 'risk', 'not', 'gold', 'current', 'economic', 'sudden']
else⬩⬩⬩⬩⬩⬩
c⬩⬩⬩⬩⬩⬩⬩⬩⬩
o⬩⬩risk⬩⬩⬩
not⬩⬩u⬩⬩⬩⬩
o⬩⬩⬩⬩d⬩⬩⬩⬩
m⬩gold⬩⬩⬩⬩
i⬩⬩⬩⬩e⬩⬩⬩⬩
current⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaaaccdeeeeghhhimnnorrrssstuz
['u', 's', 's', 'm', 'e', 'a', 'g', 'h', 'e', 'n', 'e', 'o', 'h', 'a', 'r', 't', 'a', 'i', 'a', 'r', 'z', 'a', 'd', 'r', 'h', 's', 'c', 'c', 'n', 'e']
['assume', 'charge', 'consider', 'oh', 'magazine', 'heart']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩assume⬩⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩charge⬩⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩⬩⬩⬩z⬩h⬩⬩
⬩consider⬩
⬩⬩h⬩⬩n⬩a⬩⬩
⬩⬩⬩⬩⬩e⬩r⬩⬩
⬩⬩⬩⬩⬩⬩⬩t⬩⬩

aabcdeeeeghhiilnnnopprrrsstuvw
['p', 'g', 'h', 'd', 'r', 't', 'u', 'n', 'v', 'b', 'n', 'a', 'h', 'c', 'a', 'p', 'e', 's', 'i', 'e', 'l', 'n', 'o', 'r', 'e', 'e', 'i', 'w', 'r', 's']
['wear', 'spending', 'shit', 'also', 'her', 'bunch', 'print', 'grave']
⬩⬩⬩h⬩⬩⬩⬩⬩⬩
⬩⬩⬩e⬩⬩⬩⬩⬩⬩
wear⬩b⬩p⬩⬩
⬩⬩l⬩⬩u⬩r⬩⬩
⬩⬩spending
⬩⬩o⬩⬩c⬩n⬩r
⬩⬩⬩⬩shit⬩a
⬩⬩⬩⬩⬩⬩⬩⬩⬩v
⬩⬩⬩⬩⬩⬩⬩⬩⬩e
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaccddeeeeeiiimnooprrrrssstuv
['s', 'e', 'r', 'e', 'u', 'c', 's', 'a', 'n', 't', 'r', 'v', 'o', 'r', 'p', 'd', 'e', 'm', 'e', 's', 'i', 'a', 'i', 'e', 'd', 'r', 'o', 'c', 'i', 'a']
['adviser', 'concrete', 'more', 'press', 'acid', 'various']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩adviser
⬩a⬩⬩⬩a⬩⬩⬩⬩
⬩concrete⬩
⬩i⬩⬩⬩i⬩⬩⬩⬩
⬩d⬩⬩more⬩⬩
⬩⬩⬩⬩⬩u⬩⬩⬩⬩
⬩⬩press⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabceeeeefgiijmnnnnprrrrsttuwy
['g', 't', 'c', 'f', 'a', 'n', 'e', 'n', 'y', 'w', 'e', 'b', 'i', 'u', 'r', 'n', 'r', 'm', 'a', 'j', 'p', 'e', 'n', 'r', 'i', 't', 's', 'r', 'e', 'e']
['swing', 'farmer', 'reject', 'beauty', 'winner', 'parent']
⬩swing⬩⬩⬩⬩
⬩⬩i⬩⬩⬩⬩⬩⬩⬩
⬩⬩n⬩⬩p⬩⬩⬩⬩
⬩⬩n⬩farmer
⬩⬩e⬩⬩r⬩⬩⬩⬩
⬩⬩reject⬩⬩
⬩⬩⬩⬩⬩n⬩⬩⬩⬩
⬩beauty⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

cdeeeghhhhinooopprrrssstttuuwy
['o', 'u', 'e', 'p', 'e', 'c', 't', 'r', 'e', 't', 'g', 'r', 'i', 's', 'w', 'y', 'o', 'h', 's', 'h', 'd', 'p', 'h', 't', 'n', 's', 'u', 'r', 'h', 'o']
['hypothesis', 'shero', 'yours', 'produce', 'when', 'tight']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩p⬩⬩⬩⬩⬩⬩
⬩⬩⬩r⬩w⬩⬩t⬩
hypothesis
⬩o⬩d⬩e⬩⬩g⬩
⬩u⬩u⬩n⬩⬩h⬩
⬩r⬩c⬩⬩⬩⬩t⬩
⬩shero⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaacddeeeeeffhimnnnooprtuuyyyz
['o', 'a', 't', 'r', 'e', 'f', 'u', 'd', 'n', 'e', 'm', 'e', 'p', 'f', 'e', 'o', 'a', 'e', 'c', 'y', 'd', 'y', 'z', 'n', 'n', 'u', 'a', 'h', 'y', 'i']
['offer', 'aim', 'yeah', 'one', 'yo', 'depend', 'ae', 'youth', 'fun', 'crazy', 'mean']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩y⬩⬩⬩c⬩⬩
⬩d⬩offer⬩⬩
⬩e⬩u⬩u⬩aim
⬩p⬩t⬩n⬩z⬩e
yeah⬩⬩⬩y⬩a
one⬩⬩⬩⬩⬩⬩n
⬩d⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aaaaacceeeffgiiilllnnnoprrrruy
['g', 'n', 'a', 'a', 'f', 'p', 'l', 'o', 'i', 'i', 'c', 'e', 'r', 'n', 'l', 'a', 'u', 'e', 'a', 'f', 'e', 'y', 'r', 'r', 'a', 'i', 'c', 'n', 'r', 'l']
['african', 'racial', 'profile', 'gay', 'relief', 'annual']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
g⬩⬩⬩⬩⬩⬩⬩⬩⬩
african⬩⬩⬩
y⬩⬩⬩⬩n⬩⬩⬩⬩
⬩⬩⬩r⬩n⬩⬩⬩⬩
⬩⬩⬩e⬩u⬩⬩⬩⬩
⬩⬩⬩l⬩a⬩⬩⬩⬩
racial⬩⬩⬩⬩
⬩⬩⬩e⬩⬩⬩⬩⬩⬩
profile⬩⬩⬩

aadeeefgiiikkllllmnnoooprrsstv
['s', 'p', 'i', 'o', 'f', 'e', 'd', 'v', 'l', 't', 'e', 'a', 'i', 'r', 's', 'n', 'l', 'l', 'a', 'g', 'l', 'o', 'r', 'o', 'e', 'k', 'i', 'm', 'n', 'k']
['illegal', 'flavor', 'someone', 'sink', 'airport', 'desk']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
illegal⬩⬩⬩
⬩⬩⬩⬩⬩i⬩⬩⬩⬩
flavor⬩⬩⬩⬩
⬩⬩⬩⬩⬩p⬩d⬩⬩
⬩someone⬩⬩
⬩i⬩⬩⬩r⬩s⬩⬩
⬩n⬩⬩⬩t⬩k⬩⬩
⬩k⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

bccccddeeeeeeilnnnoooprsssstvw
['s', 'c', 'c', 'l', 'i', 's', 'o', 'e', 'n', 'd', 's', 'd', 'n', 'b', 's', 'w', 'n', 'e', 'e', 'r', 'o', 'p', 'e', 'e', 'v', 'c', 't', 'e', 'o', 'c']
['divorce', 'sense', 'bed', 'post', 'silence', 'cows', 'connect']
⬩s⬩c⬩⬩⬩⬩⬩⬩
divorce⬩⬩⬩
⬩l⬩w⬩o⬩⬩⬩⬩
⬩e⬩sense⬩⬩
⬩n⬩⬩⬩n⬩⬩⬩⬩
⬩c⬩⬩bed⬩⬩⬩
⬩e⬩⬩⬩c⬩⬩⬩⬩
⬩⬩post⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aadeeeehiiiiilmooprrrstttuvvvw
['v', 'r', 'p', 'e', 'a', 'i', 'e', 'v', 'h', 'a', 'd', 'l', 'i', 't', 'i', 's', 'o', 't', 'r', 'i', 'r', 'i', 'v', 'w', 'o', 'u', 'e', 't', 'e', 'm']
['prior', 'while', 'soviet', 'draw', 'movie', 'plate', 're', 'virtue']
⬩⬩d⬩⬩⬩⬩⬩⬩v
⬩⬩r⬩⬩⬩⬩⬩⬩i
⬩⬩a⬩⬩prior
⬩⬩while⬩⬩t
⬩⬩⬩⬩⬩a⬩⬩⬩u
⬩⬩m⬩⬩t⬩⬩⬩e
⬩soviet⬩⬩⬩
⬩⬩v⬩⬩⬩⬩⬩⬩⬩
⬩⬩i⬩⬩⬩⬩⬩⬩⬩
⬩⬩e⬩⬩⬩⬩⬩⬩⬩

aaabceeefgghiillmnooprsssssstu
['e', 'a', 's', 's', 'g', 'a', 'f', 'g', 's', 's', 'l', 'i', 'o', 'u', 'c', 'p', 'i', 'o', 'e', 's', 'h', 'a', 't', 'r', 'e', 'n', 'm', 'l', 'b', 's']
['suggest', 'be', 'mission', 'possess', 'flag', 'clear', 'hate']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩p⬩f⬩⬩⬩⬩
⬩⬩⬩o⬩l⬩c⬩h
⬩⬩⬩s⬩a⬩l⬩a
⬩⬩⬩suggest
⬩⬩be⬩⬩⬩a⬩e
⬩⬩⬩s⬩⬩⬩r⬩⬩
mission⬩⬩⬩

acdefgghiiiiiiklnnnnoooorttuww
['e', 'o', 'r', 'i', 'o', 'i', 'i', 'f', 'o', 'h', 'i', 'i', 'o', 'd', 'l', 't', 't', 'n', 'w', 'i', 'n', 'w', 'n', 'n', 'g', 'g', 'a', 'c', 'k', 'u']
['dialogue', 'within', 'working', 'condition', 'foot']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩c⬩⬩⬩⬩⬩⬩⬩⬩
⬩o⬩⬩⬩⬩⬩⬩⬩⬩
⬩n⬩⬩⬩f⬩⬩⬩⬩
⬩dialogue⬩
⬩i⬩⬩⬩o⬩⬩⬩⬩
⬩t⬩within⬩
⬩i⬩⬩⬩⬩⬩⬩⬩⬩
working⬩⬩⬩
⬩n⬩⬩⬩⬩⬩⬩⬩⬩

aaaaabdeeegghilllmmnoopprsttuv
['u', 'g', 'a', 'l', 'o', 'i', 'a', 'e', 'h', 't', 'm', 'a', 'e', 'o', 'd', 'm', 'l', 'n', 't', 'p', 'p', 'g', 'l', 'a', 's', 'e', 'a', 'r', 'v', 'b']
['math', 'mad', 'lip', 'belong', 'rope', 'pleasure', 'ma', 'advantage']
⬩⬩⬩⬩math⬩⬩
⬩⬩⬩mad⬩⬩⬩⬩
lip⬩⬩v⬩⬩⬩⬩
⬩⬩l⬩⬩a⬩⬩⬩⬩
⬩belong⬩⬩⬩
⬩⬩a⬩⬩t⬩⬩⬩⬩
⬩⬩s⬩⬩a⬩⬩⬩⬩
⬩⬩u⬩⬩g⬩⬩⬩⬩
⬩⬩rope⬩⬩⬩⬩
⬩⬩e⬩⬩⬩⬩⬩⬩⬩

aaadeeeefgiiikllnnoprrrssstuyz
['r', 's', 'd', 'e', 'p', 'i', 'e', 'u', 'i', 's', 'e', 'l', 't', 'k', 's', 'o', 'z', 'e', 'f', 'n', 'a', 'a', 'a', 'g', 'r', 'i', 'l', 'y', 'n', 'r']
['opening', 'killer', 'arrest', 'used', 'safe', 'analyze', 'it']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩opening⬩
⬩⬩⬩⬩⬩a⬩⬩⬩⬩
⬩⬩⬩killer⬩
⬩⬩⬩⬩⬩y⬩⬩⬩⬩
⬩⬩s⬩⬩z⬩i⬩⬩
⬩⬩arrest⬩⬩
⬩⬩f⬩⬩⬩⬩⬩⬩⬩
used⬩⬩⬩⬩⬩⬩

abcccddeeeeghlmmmnoooprrrtuyyy
['m', 'r', 'c', 'd', 'y', 'h', 'c', 'r', 'o', 'e', 'n', 'd', 'm', 'y', 'o', 'e', 'u', 'p', 't', 'c', 'g', 'a', 'l', 'b', 'e', 'o', 'y', 'r', 'm', 'e']
['dream', 'deeply', 'by', 'couch', 'memory', 'bone', 'category']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩c⬩⬩⬩⬩
⬩⬩dream⬩⬩⬩
⬩⬩⬩⬩⬩t⬩⬩⬩⬩
⬩⬩⬩deeply⬩
⬩by⬩⬩g⬩⬩⬩⬩
⬩o⬩⬩couch⬩
⬩n⬩⬩⬩r⬩⬩⬩⬩
memory⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabcddeeeeiiilmmmnooprrrrssttt
['o', 's', 'i', 'm', 't', 'a', 'm', 'l', 'e', 'r', 'e', 'b', 'd', 'm', 'd', 'p', 'n', 'i', 't', 'r', 'r', 'a', 'e', 'i', 't', 'e', 'c', 's', 'r', 'o']
['crime', 'main', 'poor', 'smile', 'os', 'om', 'criteria', 'desert', 'debt']
⬩⬩⬩⬩⬩⬩⬩⬩⬩d
⬩⬩⬩⬩⬩crime
⬩⬩⬩⬩⬩r⬩⬩⬩b
⬩⬩⬩main⬩⬩t
⬩⬩⬩⬩⬩t⬩d⬩⬩
⬩⬩⬩⬩⬩e⬩e⬩⬩
⬩⬩poor⬩s⬩⬩
⬩⬩⬩smile⬩⬩
⬩⬩⬩⬩⬩a⬩r⬩⬩
⬩⬩⬩⬩⬩⬩⬩t⬩⬩

aaacdeeeffgghilnnnorrrssttuuuw
['a', 'a', 'f', 'o', 'f', 'l', 'n', 'e', 'i', 'c', 's', 'h', 't', 'u', 's', 'u', 'a', 'e', 'n', 'r', 'g', 'g', 'n', 'r', 'e', 'd', 'r', 'w', 't', 'u']
['earnings', 'truth', 'nuclear', 'suffer', 'net', 'down', 'gas']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩s⬩⬩⬩⬩⬩⬩⬩
n⬩u⬩⬩⬩⬩⬩⬩⬩
u⬩f⬩⬩d⬩⬩⬩⬩
c⬩f⬩⬩o⬩g⬩⬩
l⬩e⬩⬩w⬩a⬩⬩
earnings⬩⬩
a⬩⬩e⬩⬩⬩⬩⬩⬩
r⬩⬩truth⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩

aabdddeeeeeefiillnnrrsstuuuvwy
['r', 'd', 'b', 'e', 'e', 'f', 't', 'd', 'e', 'i', 'v', 'i', 'e', 's', 'y', 'n', 'u', 'l', 'a', 'a', 's', 'w', 'u', 'l', 'e', 'd', 'u', 'n', 'r', 'e']
['news', 'by', 'la', 'under', 'dust', 'feed', 'due', 'visible', 'yard', 'relate']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩f⬩v⬩⬩⬩⬩
⬩⬩⬩e⬩i⬩⬩⬩⬩
⬩⬩news⬩⬩⬩⬩
⬩⬩⬩d⬩i⬩⬩⬩r
⬩⬩⬩⬩⬩by⬩⬩e
⬩⬩⬩⬩⬩la⬩⬩l
⬩⬩under⬩⬩a
⬩⬩⬩⬩u⬩dust
⬩⬩⬩⬩e⬩⬩⬩⬩e

aaaccdeeeeghhiimmnnooorrrssttu
['e', 'd', 'h', 'n', 'u', 'o', 'm', 'r', 'o', 'c', 'h', 's', 'e', 'n', 't', 'c', 's', 'e', 'a', 't', 'r', 'i', 'm', 'e', 'g', 'a', 'r', 'a', 'o', 'i']
['home', 'contain', 'gather', 'come', 'corner', 'aide', 'issue']
⬩⬩⬩⬩⬩⬩⬩a⬩⬩
⬩⬩⬩⬩⬩⬩⬩i⬩⬩
⬩⬩⬩⬩⬩c⬩d⬩⬩
⬩⬩⬩⬩home⬩⬩
⬩⬩⬩⬩⬩r⬩⬩⬩⬩
⬩⬩⬩contain
⬩⬩⬩o⬩e⬩⬩s⬩
⬩⬩⬩m⬩r⬩⬩s⬩
⬩⬩⬩e⬩⬩⬩⬩u⬩
⬩⬩⬩⬩gather

aaabcdeeeeiiklllnnorrsstttuwwy
['l', 'y', 'i', 'w', 'a', 'o', 'c', 'r', 'a', 'w', 'b', 'l', 'n', 'e', 'a', 't', 'n', 'u', 's', 'e', 't', 'e', 'e', 'i', 'l', 't', 'k', 'r', 's', 'd']
['yellow', 'brick', 'student', 'answer', 'sea', 'tea', 'ill', 'be', 'warn', 'it']
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩
⬩t⬩i⬩⬩⬩⬩⬩⬩
yellow⬩⬩⬩⬩
⬩a⬩l⬩a⬩⬩⬩⬩
⬩⬩⬩⬩brick⬩
student⬩⬩⬩
e⬩⬩⬩⬩⬩⬩⬩⬩⬩
answer⬩⬩⬩⬩
⬩⬩⬩⬩⬩⬩⬩⬩⬩⬩